[
  {
    "kanji": "間",
    "yomikata": "あいだ",
    "definition": "space, interval"
  },
  {
    "kanji": "合う",
    "yomikata": "あう",
    "definition": "to fit, to match"
  },
  {
    "kanji": "上がる",
    "yomikata": "あがる",
    "definition": "to rise, to go up"
  },
  {
    "kanji": "赤ん坊",
    "yomikata": "あかんぼう",
    "definition": "baby"
  },
  {
    "kanji": "空く",
    "yomikata": "あく",
    "definition": "to open, to become empty"
  },
  {
    "kanji": "浅い",
    "yomikata": "あさい",
    "definition": "shallow, superficial"
  },
  {
    "kanji": "味",
    "yomikata": "あじ",
    "definition": "flavor, taste"
  },
  {
    "kanji": "明日",
    "yomikata": "あす",
    "definition": "tomorrow"
  },
  {
    "kanji": "遊び",
    "yomikata": "あそび",
    "definition": "play"
  },
  {
    "kanji": "集る",
    "yomikata": "あつまる",
    "definition": "to gather, to collect"
  },
  {
    "kanji": "集める",
    "yomikata": "あつめる",
    "definition": "to collect, to assemble"
  },
  {
    "kanji": "謝る",
    "yomikata": "あやまる",
    "definition": "to apologize"
  },
  {
    "kanji": "安心",
    "yomikata": "あんしん",
    "definition": "vs peace of mind, relief"
  },
  {
    "kanji": "安全",
    "yomikata": "あんぜん",
    "definition": "safety, security"
  },
  {
    "kanji": "案内",
    "yomikata": "あんない・する",
    "definition": "information, guidance"
  },
  {
    "kanji": "以下",
    "yomikata": "いか",
    "definition": "less than, below"
  },
  {
    "kanji": "以外",
    "yomikata": "いがい",
    "definition": "with the exception of, excepting"
  },
  {
    "kanji": "医学",
    "yomikata": "いがく",
    "definition": "medical science"
  },
  {
    "kanji": "生きる",
    "yomikata": "いきる",
    "definition": "to live, to exist"
  },
  {
    "kanji": "意見",
    "yomikata": "いけん",
    "definition": "opinion, view"
  },
  {
    "kanji": "石",
    "yomikata": "いし",
    "definition": "stone"
  },
  {
    "kanji": "以上",
    "yomikata": "いじょう",
    "definition": "more than, this is all"
  },
  {
    "kanji": "急ぐ",
    "yomikata": "いそぐ",
    "definition": "to hurry, to rush"
  },
  {
    "kanji": "致す",
    "yomikata": "いたす",
    "definition": "(hum) to do"
  },
  {
    "kanji": "一度",
    "yomikata": "いちど",
    "definition": "once, one time"
  },
  {
    "kanji": "一生懸命",
    "yomikata": "いっしょうけんめい",
    "definition": "as well as one can, with utmost effort"
  },
  {
    "kanji": "糸",
    "yomikata": "いと",
    "definition": "thread"
  },
  {
    "kanji": "以内",
    "yomikata": "いない",
    "definition": "within, inside of"
  },
  {
    "kanji": "田舎",
    "yomikata": "いなか",
    "definition": "n rural, countryside"
  },
  {
    "kanji": "祈る",
    "yomikata": "いのる",
    "definition": "to pray, to wish"
  },
  {
    "kanji": "～員",
    "yomikata": "～いん",
    "definition": "member of ～"
  },
  {
    "kanji": "植える",
    "yomikata": "うえる",
    "definition": "to plant, to grow"
  },
  {
    "kanji": "受付",
    "yomikata": "うけつけ",
    "definition": "reception (desk), information ガス"
  },
  {
    "kanji": "受ける",
    "yomikata": "うける",
    "definition": "to take (lesson, test), to undergo"
  },
  {
    "kanji": "動く",
    "yomikata": "うごく",
    "definition": "to move"
  },
  {
    "kanji": "打つ",
    "yomikata": "うつ",
    "definition": "to hit, to strike"
  },
  {
    "kanji": "美しい",
    "yomikata": "うつくしい",
    "definition": "beautiful, lovely"
  },
  {
    "kanji": "写す",
    "yomikata": "うつす",
    "definition": "copy, to photograph, to film"
  },
  {
    "kanji": "移る",
    "yomikata": "うつる",
    "definition": "to move (house), to transfer (department)"
  },
  {
    "kanji": "腕",
    "yomikata": "うで",
    "definition": "arm"
  },
  {
    "kanji": "裏",
    "yomikata": "うら",
    "definition": "reverse side, wrong side, back"
  },
  {
    "kanji": "売り場",
    "yomikata": "うりば",
    "definition": "place where things are sold"
  },
  {
    "kanji": "運転手",
    "yomikata": "うんてんしゅ",
    "definition": "driver, chauffeur"
  },
  {
    "kanji": "運転",
    "yomikata": "うんてん・する",
    "definition": "driving"
  },
  {
    "kanji": "運動",
    "yomikata": "うんどう・する",
    "definition": "exercise"
  },
  {
    "kanji": "枝",
    "yomikata": "えだ",
    "definition": "branch, twig"
  },
  {
    "kanji": "選ぶ",
    "yomikata": "えらぶ",
    "definition": "to choose, to select"
  },
  {
    "kanji": "遠慮",
    "yomikata": "えんりょ・する",
    "definition": "restraint, reserve"
  },
  {
    "kanji": "お祝い",
    "yomikata": "おいわい",
    "definition": "congratulation, celebration"
  },
  {
    "kanji": "億",
    "yomikata": "おく",
    "definition": "100,000,000, hundred million"
  },
  {
    "kanji": "屋上",
    "yomikata": "おくじょう",
    "definition": "rooftop"
  },
  {
    "kanji": "贈り物",
    "yomikata": "おくりもの",
    "definition": "present, gift"
  },
  {
    "kanji": "送る",
    "yomikata": "おくる",
    "definition": "to send (a thing), to dispatch"
  },
  {
    "kanji": "遅れる",
    "yomikata": "おくれる",
    "definition": "to be late, to be delayed"
  },
  {
    "kanji": "お子さん",
    "yomikata": "おこさん",
    "definition": "(someone else's) child"
  },
  {
    "kanji": "起こす",
    "yomikata": "おこす",
    "definition": "to wake someone"
  },
  {
    "kanji": "行う",
    "yomikata": "おこなう",
    "definition": "to perform, to do, to carry out"
  },
  {
    "kanji": "怒る",
    "yomikata": "おこる",
    "definition": "to get angry, to be angry"
  },
  {
    "kanji": "押し入れ",
    "yomikata": "おしいれ",
    "definition": "closet"
  },
  {
    "kanji": "お嬢さん",
    "yomikata": "おじょうさん",
    "definition": "(1) (hon) daughter, (2) young lady"
  },
  {
    "kanji": "お宅",
    "yomikata": "おたく",
    "definition": "(pol) your house, your home"
  },
  {
    "kanji": "落ちる",
    "yomikata": "おちる",
    "definition": "to fall, to drop"
  },
  {
    "kanji": "夫",
    "yomikata": "おっと",
    "definition": "husband"
  },
  {
    "kanji": "音",
    "yomikata": "おと",
    "definition": "sound, note"
  },
  {
    "kanji": "落す",
    "yomikata": "おとす",
    "definition": "to drop, to lose"
  },
  {
    "kanji": "踊り",
    "yomikata": "おどり",
    "definition": "dance"
  },
  {
    "kanji": "踊る",
    "yomikata": "おどる",
    "definition": "to dance"
  },
  {
    "kanji": "驚く",
    "yomikata": "おどろく",
    "definition": "to be surprised, to be astonished"
  },
  {
    "kanji": "お祭り",
    "yomikata": "おまつり",
    "definition": "festival"
  },
  {
    "kanji": "お見舞い",
    "yomikata": "おみまい",
    "definition": "calling on someone who is ill, enquiry"
  },
  {
    "kanji": "お土産",
    "yomikata": "おみやげ",
    "definition": "souvenir"
  },
  {
    "kanji": "思い出す",
    "yomikata": "おもいだす",
    "definition": "to recall, to remember"
  },
  {
    "kanji": "思う",
    "yomikata": "おもう",
    "definition": "to think, to feel"
  },
  {
    "kanji": "表",
    "yomikata": "おもて",
    "definition": "the front, surface, exterior"
  },
  {
    "kanji": "親",
    "yomikata": "おや",
    "definition": "parents"
  },
  {
    "kanji": "下りる",
    "yomikata": "おりる",
    "definition": "to descend a mountain, to (descend) go down stairs"
  },
  {
    "kanji": "折る",
    "yomikata": "おる",
    "definition": "to break, to fold, to pick a flower"
  },
  {
    "kanji": "お礼",
    "yomikata": "おれい",
    "definition": "thanking, expression of gratitude"
  },
  {
    "kanji": "折れる",
    "yomikata": "おれる",
    "definition": "to break, to be folded, to give in, to turn (a corner)"
  },
  {
    "kanji": "終わり",
    "yomikata": "おわり",
    "definition": "the end"
  },
  {
    "kanji": "～家",
    "yomikata": "～か",
    "definition": "professional ～"
  },
  {
    "kanji": "～会",
    "yomikata": "～かい",
    "definition": "～ meeting"
  },
  {
    "kanji": "海岸",
    "yomikata": "かいがん",
    "definition": "coast, beach"
  },
  {
    "kanji": "会議",
    "yomikata": "かいぎ",
    "definition": "meeting, conference"
  },
  {
    "kanji": "会議室",
    "yomikata": "かいぎしつ",
    "definition": "conference room"
  },
  {
    "kanji": "会場",
    "yomikata": "かいじょう",
    "definition": "assembly hall, meeting place, the grounds"
  },
  {
    "kanji": "会話",
    "yomikata": "かいわ",
    "definition": "conversation"
  },
  {
    "kanji": "帰り",
    "yomikata": "かえり",
    "definition": "return, coming back"
  },
  {
    "kanji": "変える",
    "yomikata": "かえる",
    "definition": "to change, to alter, to vary"
  },
  {
    "kanji": "科学",
    "yomikata": "かがく",
    "definition": "science"
  },
  {
    "kanji": "鏡",
    "yomikata": "かがみ",
    "definition": "mirror"
  },
  {
    "kanji": "～学部",
    "yomikata": "～がくぶ",
    "definition": "department of a university"
  },
  {
    "kanji": "掛ける",
    "yomikata": "かける",
    "definition": "to hang, to put on (eg wall)"
  },
  {
    "kanji": "飾る",
    "yomikata": "かざる",
    "definition": "to decorate, to ornament, to adorn"
  },
  {
    "kanji": "火事",
    "yomikata": "かじ",
    "definition": "fire"
  },
  {
    "kanji": "方",
    "yomikata": "かた",
    "definition": "way of doing"
  },
  {
    "kanji": "堅/硬/固い",
    "yomikata": "かたい",
    "definition": "solid, hard, firm"
  },
  {
    "kanji": "形",
    "yomikata": "かたち",
    "definition": "shape"
  },
  {
    "kanji": "片付ける",
    "yomikata": "かたづける",
    "definition": "to tidy up, to put in order, to put away"
  },
  {
    "kanji": "課長",
    "yomikata": "かちょう",
    "definition": "section manager"
  },
  {
    "kanji": "勝つ",
    "yomikata": "かつ",
    "definition": "to win, to gain victory"
  },
  {
    "kanji": "家内",
    "yomikata": "かない",
    "definition": "housewife"
  },
  {
    "kanji": "悲しい",
    "yomikata": "かなしい",
    "definition": "sad, sorrowful"
  },
  {
    "kanji": "必ず",
    "yomikata": "かならず",
    "definition": "certainly, necessarily, invariably"
  },
  {
    "kanji": "お・金持ち",
    "yomikata": "かねもち/おかねもち",
    "definition": "rich man"
  },
  {
    "kanji": "彼女",
    "yomikata": "かのじょ",
    "definition": "she, girl-friend"
  },
  {
    "kanji": "壁",
    "yomikata": "かべ",
    "definition": "wall"
  },
  {
    "kanji": "髪",
    "yomikata": "かみ",
    "definition": "hair"
  },
  {
    "kanji": "噛む",
    "yomikata": "かむ",
    "definition": "to bite, to chew"
  },
  {
    "kanji": "通う",
    "yomikata": "かよう",
    "definition": "(1) to go back and forth, (2) to commute"
  },
  {
    "kanji": "彼",
    "yomikata": "かれ",
    "definition": "he, boyfriend"
  },
  {
    "kanji": "彼ら",
    "yomikata": "かれら",
    "definition": "they (usually male)"
  },
  {
    "kanji": "乾く",
    "yomikata": "かわく",
    "definition": "to get dry"
  },
  {
    "kanji": "代わり",
    "yomikata": "かわり",
    "definition": "substitute, alternate"
  },
  {
    "kanji": "変わる",
    "yomikata": "かわる",
    "definition": "to change, to be transformed, to vary"
  },
  {
    "kanji": "考える",
    "yomikata": "かんがえる",
    "definition": "to consider"
  },
  {
    "kanji": "関係",
    "yomikata": "かんけい",
    "definition": "relation, connection"
  },
  {
    "kanji": "看護婦",
    "yomikata": "かんごふ",
    "definition": "(female) nurse"
  },
  {
    "kanji": "簡単",
    "yomikata": "かんたん",
    "definition": "simple"
  },
  {
    "kanji": "頑張る",
    "yomikata": "がんばる",
    "definition": "to try one's best, to persist"
  },
  {
    "kanji": "気",
    "yomikata": "き",
    "definition": "spirit, mood"
  },
  {
    "kanji": "機会",
    "yomikata": "きかい",
    "definition": "chance, opportunity"
  },
  {
    "kanji": "危険",
    "yomikata": "きけん",
    "definition": "danger, peril, hazard"
  },
  {
    "kanji": "聞こえる",
    "yomikata": "きこえる",
    "definition": "to be heard, to be audible"
  },
  {
    "kanji": "汽車",
    "yomikata": "きしゃ",
    "definition": "train (steam)"
  },
  {
    "kanji": "技術",
    "yomikata": "ぎじゅつ",
    "definition": "art, technique, technology, skill"
  },
  {
    "kanji": "季節",
    "yomikata": "きせつ",
    "definition": "season"
  },
  {
    "kanji": "規則",
    "yomikata": "きそく",
    "definition": "rule, regulations"
  },
  {
    "kanji": "絹",
    "yomikata": "きぬ",
    "definition": "silk"
  },
  {
    "kanji": "厳しい",
    "yomikata": "きびしい",
    "definition": "strict"
  },
  {
    "kanji": "気分",
    "yomikata": "きぶん",
    "definition": "feeling, mood"
  },
  {
    "kanji": "決る",
    "yomikata": "きまる",
    "definition": "to be decided, to be settled"
  },
  {
    "kanji": "君",
    "yomikata": "きみ",
    "definition": "You (masculine term for female)"
  },
  {
    "kanji": "決める",
    "yomikata": "きめる",
    "definition": "to decide"
  },
  {
    "kanji": "気持ち",
    "yomikata": "きもち",
    "definition": "feeling, sensation, mood"
  },
  {
    "kanji": "着物",
    "yomikata": "きもの",
    "definition": "kimono"
  },
  {
    "kanji": "客",
    "yomikata": "きゃく",
    "definition": "guest, customer"
  },
  {
    "kanji": "急",
    "yomikata": "きゅう",
    "definition": "(1) urgent, sudden, (2) steep"
  },
  {
    "kanji": "急行",
    "yomikata": "きゅうこう",
    "definition": "express (eg train that bypasses stations)"
  },
  {
    "kanji": "教育",
    "yomikata": "きょういく",
    "definition": "training, education"
  },
  {
    "kanji": "教会",
    "yomikata": "きょうかい",
    "definition": "church"
  },
  {
    "kanji": "競争",
    "yomikata": "きょうそう",
    "definition": "competition, contest"
  },
  {
    "kanji": "興味",
    "yomikata": "きょうみ",
    "definition": "interest (in something)"
  },
  {
    "kanji": "近所",
    "yomikata": "きんじょ",
    "definition": "neighbourhood"
  },
  {
    "kanji": "～区",
    "yomikata": "～く",
    "definition": "district ～"
  },
  {
    "kanji": "具合",
    "yomikata": "ぐあい",
    "definition": "condition, state, health"
  },
  {
    "kanji": "空気",
    "yomikata": "くうき",
    "definition": "air, atmosphere"
  },
  {
    "kanji": "空港",
    "yomikata": "くうこう",
    "definition": "airport"
  },
  {
    "kanji": "草",
    "yomikata": "くさ",
    "definition": "grass"
  },
  {
    "kanji": "首",
    "yomikata": "くび",
    "definition": "neck"
  },
  {
    "kanji": "雲",
    "yomikata": "くも",
    "definition": "cloud"
  },
  {
    "kanji": "比べる",
    "yomikata": "くらべる",
    "definition": "to compare"
  },
  {
    "kanji": "暮れる",
    "yomikata": "くれる",
    "definition": "to get dark, to come to an end"
  },
  {
    "kanji": "～君",
    "yomikata": "～くん",
    "definition": "Mr (junior) ～, master ～"
  },
  {
    "kanji": "毛",
    "yomikata": "け",
    "definition": "hair"
  },
  {
    "kanji": "毛",
    "yomikata": "け",
    "definition": "fur"
  },
  {
    "kanji": "計画",
    "yomikata": "けいかく・する",
    "definition": "plan, project, schedule"
  },
  {
    "kanji": "経験",
    "yomikata": "けいけん・する",
    "definition": "experience"
  },
  {
    "kanji": "経済",
    "yomikata": "けいざい",
    "definition": "economics, finance, economy"
  },
  {
    "kanji": "警察",
    "yomikata": "けいさつ",
    "definition": "police"
  },
  {
    "kanji": "景色",
    "yomikata": "けしき",
    "definition": "scenery, scene, landscape"
  },
  {
    "kanji": "消しゴム",
    "yomikata": "けしゴム",
    "definition": "eraser"
  },
  {
    "kanji": "下宿",
    "yomikata": "げしゅく",
    "definition": "boarding, lodging, boarding house"
  },
  {
    "kanji": "決して",
    "yomikata": "けっして",
    "definition": "never"
  },
  {
    "kanji": "～軒",
    "yomikata": "～けん",
    "definition": "counter for houses"
  },
  {
    "kanji": "原因",
    "yomikata": "げんいん",
    "definition": "cause, origin, source"
  },
  {
    "kanji": "玄関",
    "yomikata": "げんかん",
    "definition": "entrance way (in Japanese house)"
  },
  {
    "kanji": "研究",
    "yomikata": "けんきゅう",
    "definition": "study, research, investigation"
  },
  {
    "kanji": "研究室",
    "yomikata": "けんきゅうしつ",
    "definition": "study room, laboratory"
  },
  {
    "kanji": "見物",
    "yomikata": "けんぶつ",
    "definition": "a sight, an attraction"
  },
  {
    "kanji": "子",
    "yomikata": "こ",
    "definition": "child"
  },
  {
    "kanji": "御～",
    "yomikata": "ご～",
    "definition": "honourable ～"
  },
  {
    "kanji": "郊外",
    "yomikata": "こうがい",
    "definition": "suburb, outskirts"
  },
  {
    "kanji": "講義",
    "yomikata": "こうぎ",
    "definition": "lecture"
  },
  {
    "kanji": "工業",
    "yomikata": "こうぎょう",
    "definition": "(manufacturing) industry"
  },
  {
    "kanji": "高校/高等学校",
    "yomikata": "こうこう/こうとうがっこう",
    "definition": "high school/senior high school"
  },
  {
    "kanji": "高校生",
    "yomikata": "こうこうせい",
    "definition": "high school student"
  },
  {
    "kanji": "工場",
    "yomikata": "こうじょう",
    "definition": "factory"
  },
  {
    "kanji": "校長",
    "yomikata": "こうちょう",
    "definition": "principal, headmaster"
  },
  {
    "kanji": "交通",
    "yomikata": "こうつう",
    "definition": "traffic, transportation"
  },
  {
    "kanji": "講堂",
    "yomikata": "こうどう",
    "definition": "auditorium"
  },
  {
    "kanji": "公務員",
    "yomikata": "こうむいん",
    "definition": "government worker, public servant"
  },
  {
    "kanji": "国際",
    "yomikata": "こくさい",
    "definition": "international"
  },
  {
    "kanji": "心",
    "yomikata": "こころ",
    "definition": "core, heart"
  },
  {
    "kanji": "ご主人",
    "yomikata": "ごしゅじん",
    "definition": "your husband, her husband"
  },
  {
    "kanji": "故障",
    "yomikata": "こしょう・する",
    "definition": "break-down"
  },
  {
    "kanji": "ご存じ",
    "yomikata": "ごぞんじ",
    "definition": "knowing, acquaintance"
  },
  {
    "kanji": "答",
    "yomikata": "こたえ",
    "definition": "answer, response"
  },
  {
    "kanji": "小鳥",
    "yomikata": "ことり",
    "definition": "small bird"
  },
  {
    "kanji": "細かい",
    "yomikata": "こまかい",
    "definition": "(1) small, (2) fine, minute"
  },
  {
    "kanji": "込む",
    "yomikata": "こむ",
    "definition": "to be crowded"
  },
  {
    "kanji": "米",
    "yomikata": "こめ",
    "definition": "uncooked rice"
  },
  {
    "kanji": "怖い",
    "yomikata": "こわい",
    "definition": "scary, frightening"
  },
  {
    "kanji": "壊す",
    "yomikata": "こわす",
    "definition": "to break, to break down"
  },
  {
    "kanji": "壊れる",
    "yomikata": "こわれる",
    "definition": "to be broken, to break"
  },
  {
    "kanji": "今度",
    "yomikata": "こんど",
    "definition": "now, next time"
  },
  {
    "kanji": "今夜",
    "yomikata": "こんや",
    "definition": "this evening, tonight"
  },
  {
    "kanji": "最近",
    "yomikata": "さいきん",
    "definition": "latest, most recent, nowadays"
  },
  {
    "kanji": "最後",
    "yomikata": "さいご",
    "definition": "last, end, conclusion"
  },
  {
    "kanji": "最初",
    "yomikata": "さいしょ",
    "definition": "beginning, first"
  },
  {
    "kanji": "坂",
    "yomikata": "さか",
    "definition": "slope, hill"
  },
  {
    "kanji": "探す",
    "yomikata": "さがす",
    "definition": "to search, to seek, to look for"
  },
  {
    "kanji": "下る",
    "yomikata": "さがる",
    "definition": "to get down, to descend"
  },
  {
    "kanji": "盛ん",
    "yomikata": "さかん",
    "definition": "popularity, prosperous"
  },
  {
    "kanji": "下げる",
    "yomikata": "さげる",
    "definition": "to hang, to lower, to move back"
  },
  {
    "kanji": "差し上げる",
    "yomikata": "さしあげる",
    "definition": "(polite) to give, to offer"
  },
  {
    "kanji": "寂しい",
    "yomikata": "さびしい",
    "definition": "lonely, lonesome"
  },
  {
    "kanji": "～様",
    "yomikata": "～さま",
    "definition": "Mr or Mrs ～"
  },
  {
    "kanji": "さ来月",
    "yomikata": "さらいげつ",
    "definition": "the month after next"
  },
  {
    "kanji": "さ来週",
    "yomikata": "さらいしゅう",
    "definition": "the week after next"
  },
  {
    "kanji": "騒ぐ",
    "yomikata": "さわぐ",
    "definition": "to make noise, to clamor, to be excited"
  },
  {
    "kanji": "触る",
    "yomikata": "さわる",
    "definition": "to touch, to feel"
  },
  {
    "kanji": "産業",
    "yomikata": "さんぎょう",
    "definition": "industry"
  },
  {
    "kanji": "残念",
    "yomikata": "ざんねん",
    "definition": "bad luck, disappointment"
  },
  {
    "kanji": "市",
    "yomikata": "し",
    "definition": "city"
  },
  {
    "kanji": "字",
    "yomikata": "じ",
    "definition": "character, hand-writing"
  },
  {
    "kanji": "試合",
    "yomikata": "しあい",
    "definition": "match, game, contest"
  },
  {
    "kanji": "仕方",
    "yomikata": "しかた",
    "definition": "way, method"
  },
  {
    "kanji": "～式",
    "yomikata": "～しき",
    "definition": "ceremony"
  },
  {
    "kanji": "試験",
    "yomikata": "しけん",
    "definition": "examination, test, study"
  },
  {
    "kanji": "事故",
    "yomikata": "じこ",
    "definition": "accident"
  },
  {
    "kanji": "地震",
    "yomikata": "じしん",
    "definition": "earthquake"
  },
  {
    "kanji": "時代",
    "yomikata": "じだい",
    "definition": "period, epoch, era"
  },
  {
    "kanji": "下着",
    "yomikata": "したぎ",
    "definition": "underwear"
  },
  {
    "kanji": "支度",
    "yomikata": "したく・する",
    "definition": "preparation"
  },
  {
    "kanji": "失敗",
    "yomikata": "しっぱい",
    "definition": "failure, mistake, blunder"
  },
  {
    "kanji": "失礼",
    "yomikata": "しつれい",
    "definition": "(1) discourtesy, impoliteness, (2) Excuse me, Goodbye"
  },
  {
    "kanji": "辞典",
    "yomikata": "じてん",
    "definition": "dictionary"
  },
  {
    "kanji": "品物",
    "yomikata": "しなもの",
    "definition": "goods"
  },
  {
    "kanji": "島",
    "yomikata": "しま",
    "definition": "island"
  },
  {
    "kanji": "市民",
    "yomikata": "しみん",
    "definition": "citizen"
  },
  {
    "kanji": "事務所",
    "yomikata": "じむしょ",
    "definition": "office"
  },
  {
    "kanji": "社会",
    "yomikata": "しゃかい",
    "definition": "society, public"
  },
  {
    "kanji": "社長",
    "yomikata": "しゃちょう",
    "definition": "company president, manager, director"
  },
  {
    "kanji": "自由",
    "yomikata": "じゆう",
    "definition": "freedom"
  },
  {
    "kanji": "習慣",
    "yomikata": "しゅうかん",
    "definition": "custom, habit, manners"
  },
  {
    "kanji": "住所",
    "yomikata": "じゅうしょ",
    "definition": "address (eg of house), residence, domicile"
  },
  {
    "kanji": "柔道",
    "yomikata": "じゅうどう",
    "definition": "judo"
  },
  {
    "kanji": "十分",
    "yomikata": "じゅうぶん",
    "definition": "enough , sufficient"
  },
  {
    "kanji": "出席",
    "yomikata": "しゅっせき・する",
    "definition": "attendance, presence"
  },
  {
    "kanji": "出発",
    "yomikata": "しゅっぱつ・する",
    "definition": "departure"
  },
  {
    "kanji": "趣味",
    "yomikata": "しゅみ",
    "definition": "hobby"
  },
  {
    "kanji": "準備",
    "yomikata": "じゅんび・する",
    "definition": "prepare"
  },
  {
    "kanji": "紹介",
    "yomikata": "しょうかい",
    "definition": "introduction"
  },
  {
    "kanji": "正月",
    "yomikata": "しょうがつ",
    "definition": "New Year, New Year's Day"
  },
  {
    "kanji": "小学校",
    "yomikata": "しょうがっこう",
    "definition": "primary school, elementary school"
  },
  {
    "kanji": "小説",
    "yomikata": "しょうせつ",
    "definition": "novel, story"
  },
  {
    "kanji": "招待",
    "yomikata": "しょうたい・する",
    "definition": "invitation"
  },
  {
    "kanji": "承知",
    "yomikata": "しょうち・する",
    "definition": "consent, acceptance"
  },
  {
    "kanji": "将来",
    "yomikata": "しょうらい",
    "definition": "future, prospects"
  },
  {
    "kanji": "食事",
    "yomikata": "しょくじ・する",
    "definition": "meal"
  },
  {
    "kanji": "食料品",
    "yomikata": "しょくりょうひん",
    "definition": "foodstuff, groceries"
  },
  {
    "kanji": "女性",
    "yomikata": "じょせい",
    "definition": "woman"
  },
  {
    "kanji": "知らせる",
    "yomikata": "しらせる",
    "definition": "to notify, to advise"
  },
  {
    "kanji": "調べる",
    "yomikata": "しらべる",
    "definition": "to investigate, to check up"
  },
  {
    "kanji": "人口",
    "yomikata": "じんこう",
    "definition": "population"
  },
  {
    "kanji": "神社",
    "yomikata": "じんじゃ",
    "definition": "Shinto shrine"
  },
  {
    "kanji": "親切",
    "yomikata": "しんせつ",
    "definition": "kindness, gentleness"
  },
  {
    "kanji": "心配",
    "yomikata": "しんぱい・する",
    "definition": "worry, concern"
  },
  {
    "kanji": "新聞社",
    "yomikata": "しんぶんしゃ",
    "definition": "newspaper company"
  },
  {
    "kanji": "水泳",
    "yomikata": "すいえい",
    "definition": "swimming"
  },
  {
    "kanji": "水道",
    "yomikata": "すいどう",
    "definition": "water service, water supply"
  },
  {
    "kanji": "数学",
    "yomikata": "すうがく",
    "definition": "mathematics, arithmetic"
  },
  {
    "kanji": "過ぎる",
    "yomikata": "すぎる",
    "definition": "to exceed, to go beyond"
  },
  {
    "kanji": "凄い",
    "yomikata": "すごい",
    "definition": "terrific, amazing, to a great extent"
  },
  {
    "kanji": "進む",
    "yomikata": "すすむ",
    "definition": "to make progress, to advance, to proceed"
  },
  {
    "kanji": "捨てる",
    "yomikata": "すてる",
    "definition": "to throw away"
  },
  {
    "kanji": "砂",
    "yomikata": "すな",
    "definition": "sand"
  },
  {
    "kanji": "滑る",
    "yomikata": "すべる",
    "definition": "to slide, to slip"
  },
  {
    "kanji": "隅",
    "yomikata": "すみ",
    "definition": "corner, nook"
  },
  {
    "kanji": "済む",
    "yomikata": "すむ",
    "definition": "to finish, to end"
  },
  {
    "kanji": "～製",
    "yomikata": "～せい",
    "definition": "made in　～"
  },
  {
    "kanji": "生活",
    "yomikata": "せいかつ・する",
    "definition": "living, life (one's daily existence), livelihood"
  },
  {
    "kanji": "生産",
    "yomikata": "せいさん・する",
    "definition": "production, manufacture"
  },
  {
    "kanji": "政治",
    "yomikata": "せいじ",
    "definition": "politics, government"
  },
  {
    "kanji": "西洋",
    "yomikata": "せいよう",
    "definition": "the west, Western countries"
  },
  {
    "kanji": "世界",
    "yomikata": "せかい",
    "definition": "the world"
  },
  {
    "kanji": "席",
    "yomikata": "せき",
    "definition": "seat"
  },
  {
    "kanji": "説明",
    "yomikata": "せつめい",
    "definition": "explanation"
  },
  {
    "kanji": "背中",
    "yomikata": "せなか",
    "definition": "back (of body)"
  },
  {
    "kanji": "世話",
    "yomikata": "せわ・する",
    "definition": "looking after, help"
  },
  {
    "kanji": "線",
    "yomikata": "せん",
    "definition": "line, wire"
  },
  {
    "kanji": "戦争",
    "yomikata": "せんそう",
    "definition": "war"
  },
  {
    "kanji": "先輩",
    "yomikata": "せんぱい",
    "definition": "senior, superior, elder"
  },
  {
    "kanji": "専門",
    "yomikata": "せんもん",
    "definition": "speciality, study major"
  },
  {
    "kanji": "相談",
    "yomikata": "そうだん・する",
    "definition": "consultation, discussion"
  },
  {
    "kanji": "育てる",
    "yomikata": "そだてる",
    "definition": "to raise, to rear, to bring up"
  },
  {
    "kanji": "卒業",
    "yomikata": "そつぎょう",
    "definition": "graduation"
  },
  {
    "kanji": "祖父",
    "yomikata": "そふ",
    "definition": "grandfather"
  },
  {
    "kanji": "祖母",
    "yomikata": "そぼ",
    "definition": "grandmother"
  },
  {
    "kanji": "～代",
    "yomikata": "～だい",
    "definition": "～ age/period"
  },
  {
    "kanji": "退院",
    "yomikata": "たいいん・する",
    "definition": "leaving hospital"
  },
  {
    "kanji": "大学生",
    "yomikata": "だいがくせい",
    "definition": "college student, university student"
  },
  {
    "kanji": "大事",
    "yomikata": "だいじ",
    "definition": "important, valuable, serious matter"
  },
  {
    "kanji": "大体",
    "yomikata": "だいたい",
    "definition": "generally, substantially"
  },
  {
    "kanji": "大分",
    "yomikata": "だいぶ",
    "definition": "considerably, greatly, a lot"
  },
  {
    "kanji": "台風",
    "yomikata": "たいふう",
    "definition": "typhoon"
  },
  {
    "kanji": "倒れる",
    "yomikata": "たおれる",
    "definition": "to collapse, to break down"
  },
  {
    "kanji": "確か",
    "yomikata": "たしか",
    "definition": "certain, sure, definite"
  },
  {
    "kanji": "足す",
    "yomikata": "たす",
    "definition": "to add (numbers), to do (eg. one's business)"
  },
  {
    "kanji": "訪ねる",
    "yomikata": "たずねる",
    "definition": "to visit"
  },
  {
    "kanji": "尋ねる",
    "yomikata": "たずねる",
    "definition": "to ask"
  },
  {
    "kanji": "正しい",
    "yomikata": "ただしい",
    "definition": "right, just, correct"
  },
  {
    "kanji": "畳",
    "yomikata": "たたみ",
    "definition": "tatami mat (Japanese straw mat)"
  },
  {
    "kanji": "建て",
    "yomikata": "～だて",
    "definition": "two storied, separate housing"
  },
  {
    "kanji": "立てる",
    "yomikata": "たてる",
    "definition": "to stand (something) up, to erect (something)"
  },
  {
    "kanji": "建てる",
    "yomikata": "たてる",
    "definition": "to build, to construct"
  },
  {
    "kanji": "例えば",
    "yomikata": "たとえば",
    "definition": "for example, eg."
  },
  {
    "kanji": "棚",
    "yomikata": "たな",
    "definition": "shelves, rack"
  },
  {
    "kanji": "楽む",
    "yomikata": "たのしむ",
    "definition": "to enjoy oneself"
  },
  {
    "kanji": "楽しみ",
    "yomikata": "たのしみ",
    "definition": "pleasure, joy"
  },
  {
    "kanji": "為",
    "yomikata": "ため",
    "definition": "good, advantage, in order to"
  },
  {
    "kanji": "足りる",
    "yomikata": "たりる",
    "definition": "to be sufficient, to be enough"
  },
  {
    "kanji": "男性",
    "yomikata": "だんせい",
    "definition": "male, man"
  },
  {
    "kanji": "暖房",
    "yomikata": "だんぼう",
    "definition": "heating"
  },
  {
    "kanji": "血",
    "yomikata": "ち",
    "definition": "blood"
  },
  {
    "kanji": "力",
    "yomikata": "ちから",
    "definition": "strength, power"
  },
  {
    "kanji": "注意",
    "yomikata": "ちゅうい",
    "definition": "caution, being careful, attention (heed)"
  },
  {
    "kanji": "中学校",
    "yomikata": "ちゅうがっこう",
    "definition": "junior high school, middle school pupil"
  },
  {
    "kanji": "注射",
    "yomikata": "ちゅうしゃ",
    "definition": "injection"
  },
  {
    "kanji": "駐車場",
    "yomikata": "ちゅうしゃじょう",
    "definition": "parking lot, parking place"
  },
  {
    "kanji": "～町",
    "yomikata": "～ちょう",
    "definition": "～ of the town"
  },
  {
    "kanji": "地理",
    "yomikata": "ちり",
    "definition": "geography"
  },
  {
    "kanji": "捕まえる",
    "yomikata": "つかまえる",
    "definition": "to catch, to arrest, to seize"
  },
  {
    "kanji": "～月",
    "yomikata": "～つき",
    "definition": "month"
  },
  {
    "kanji": "点く",
    "yomikata": "つく",
    "definition": "intrans-verb to be started, to be switched on"
  },
  {
    "kanji": "漬ける",
    "yomikata": "つける",
    "definition": "to soak, to moisten, to pickle"
  },
  {
    "kanji": "都合",
    "yomikata": "つごう",
    "definition": "circumstances, condition, convenience"
  },
  {
    "kanji": "伝える",
    "yomikata": "つたえる",
    "definition": "to tell, to report"
  },
  {
    "kanji": "続く",
    "yomikata": "つづく",
    "definition": "to be continued"
  },
  {
    "kanji": "～続ける",
    "yomikata": "～つづける",
    "definition": "to continue doing ～"
  },
  {
    "kanji": "続ける",
    "yomikata": "つづける",
    "definition": "to continue, to keep up, to keep on"
  },
  {
    "kanji": "包む",
    "yomikata": "つつむ",
    "definition": "wrap, pack"
  },
  {
    "kanji": "妻",
    "yomikata": "つま",
    "definition": "(hum) wife"
  },
  {
    "kanji": "釣る",
    "yomikata": "つる",
    "definition": "to fish"
  },
  {
    "kanji": "連れる",
    "yomikata": "つれる",
    "definition": "to lead, to take (a person)"
  },
  {
    "kanji": "丁寧",
    "yomikata": "ていねい",
    "definition": "polite, courteous"
  },
  {
    "kanji": "適当",
    "yomikata": "てきとう",
    "definition": "fitness, suitability"
  },
  {
    "kanji": "手伝う",
    "yomikata": "てつだう",
    "definition": "to help, to assist, to take part in"
  },
  {
    "kanji": "手袋",
    "yomikata": "てぶくろ",
    "definition": "glove"
  },
  {
    "kanji": "寺",
    "yomikata": "てら",
    "definition": "temple"
  },
  {
    "kanji": "点",
    "yomikata": "てん",
    "definition": "spot, mark, point, dot"
  },
  {
    "kanji": "店員",
    "yomikata": "てんいん",
    "definition": "shop assistant, employee, clerk, salesperson"
  },
  {
    "kanji": "天気予報",
    "yomikata": "てんきよほう",
    "definition": "weather forecast, weather report"
  },
  {
    "kanji": "電灯",
    "yomikata": "でんとう",
    "definition": "electric light"
  },
  {
    "kanji": "電報",
    "yomikata": "でんぽう",
    "definition": "telegram"
  },
  {
    "kanji": "展覧会",
    "yomikata": "てんらんかい",
    "definition": "exhibition"
  },
  {
    "kanji": "都",
    "yomikata": "と",
    "definition": "metroplitan, municipal"
  },
  {
    "kanji": "道具",
    "yomikata": "どうぐ",
    "definition": "tool, means"
  },
  {
    "kanji": "動物園",
    "yomikata": "どうぶつえん",
    "definition": "zoo"
  },
  {
    "kanji": "遠く",
    "yomikata": "とおく",
    "definition": "far away, distant"
  },
  {
    "kanji": "通り",
    "yomikata": "とおり",
    "definition": "～ Street, ～ Avenue"
  },
  {
    "kanji": "通る",
    "yomikata": "とおる",
    "definition": "to pass (by), to go through"
  },
  {
    "kanji": "特に",
    "yomikata": "とくに",
    "definition": "particularly, especially"
  },
  {
    "kanji": "特別",
    "yomikata": "とくべつ",
    "definition": "special"
  },
  {
    "kanji": "途中",
    "yomikata": "とちゅう",
    "definition": "on the way, en route, midway"
  },
  {
    "kanji": "特急",
    "yomikata": "とっきゅう",
    "definition": "limited express (train, faster than an express)"
  },
  {
    "kanji": "届ける",
    "yomikata": "とどける",
    "definition": "to reach"
  },
  {
    "kanji": "泊まる",
    "yomikata": "とまる",
    "definition": "to stay at (eg. hotel)"
  },
  {
    "kanji": "止める",
    "yomikata": "とめる",
    "definition": "to stop (something)"
  },
  {
    "kanji": "取り替える",
    "yomikata": "とりかえる",
    "definition": "to exchange, to replace"
  },
  {
    "kanji": "泥棒",
    "yomikata": "どろぼう",
    "definition": "thief, burglar, robber"
  },
  {
    "kanji": "直す",
    "yomikata": "なおす",
    "definition": "to fix, to repair"
  },
  {
    "kanji": "直る",
    "yomikata": "なおる",
    "definition": "to be fixed, to be repaired"
  },
  {
    "kanji": "治る",
    "yomikata": "なおる",
    "definition": "to be cured, to heal"
  },
  {
    "kanji": "中々",
    "yomikata": "なかなか",
    "definition": "very, considerably, quite"
  },
  {
    "kanji": "泣く",
    "yomikata": "なく",
    "definition": "to cry, to weep"
  },
  {
    "kanji": "無くなる",
    "yomikata": "なくなる",
    "definition": "to disappear, to get lost"
  },
  {
    "kanji": "亡くなる",
    "yomikata": "なくなる",
    "definition": "to die"
  },
  {
    "kanji": "投げる",
    "yomikata": "なげる",
    "definition": "to throw, to cast away"
  },
  {
    "kanji": "鳴る",
    "yomikata": "なる",
    "definition": "to sound, to ring, to resound"
  },
  {
    "kanji": "慣れる",
    "yomikata": "なれる",
    "definition": "to grow accustomed to"
  },
  {
    "kanji": "苦い",
    "yomikata": "にがい",
    "definition": "bitter"
  },
  {
    "kanji": "逃げる",
    "yomikata": "にげる",
    "definition": "to escape, to run away"
  },
  {
    "kanji": "日記",
    "yomikata": "にっき",
    "definition": "diary, journal"
  },
  {
    "kanji": "入院",
    "yomikata": "にゅういん・する",
    "definition": "hospitalization"
  },
  {
    "kanji": "入学",
    "yomikata": "にゅうがく・する",
    "definition": "entry to school or university, matriculation"
  },
  {
    "kanji": "似る",
    "yomikata": "にる",
    "definition": "to resemble, to be similar"
  },
  {
    "kanji": "人形",
    "yomikata": "にんぎょう",
    "definition": "doll, puppet, figure"
  },
  {
    "kanji": "盗む",
    "yomikata": "ぬすむ",
    "definition": "to steal"
  },
  {
    "kanji": "塗る",
    "yomikata": "ぬる",
    "definition": "to paint, to plaster"
  },
  {
    "kanji": "熱",
    "yomikata": "ねつ",
    "definition": "fever, temperature"
  },
  {
    "kanji": "寝坊",
    "yomikata": "ねぼう",
    "definition": "sleeping in late"
  },
  {
    "kanji": "眠い",
    "yomikata": "ねむい",
    "definition": "sleepy, drowsy"
  },
  {
    "kanji": "眠る",
    "yomikata": "ねむる",
    "definition": "to sleep"
  },
  {
    "kanji": "残る",
    "yomikata": "のこる",
    "definition": "to remain, to be left"
  },
  {
    "kanji": "乗り換える",
    "yomikata": "のりかえる",
    "definition": "to transfer (trains), to change (bus, train)"
  },
  {
    "kanji": "乗り物",
    "yomikata": "のりもの",
    "definition": "vehicle"
  },
  {
    "kanji": "葉",
    "yomikata": "は",
    "definition": "leaf"
  },
  {
    "kanji": "場合",
    "yomikata": "ばあい",
    "definition": "case, situation"
  },
  {
    "kanji": "倍",
    "yomikata": "ばい",
    "definition": "twice, double"
  },
  {
    "kanji": "拝見",
    "yomikata": "はいけん・する",
    "definition": "(hum) (pol) seeing, look at"
  },
  {
    "kanji": "歯医者",
    "yomikata": "はいしゃ",
    "definition": "dentist"
  },
  {
    "kanji": "運ぶ",
    "yomikata": "はこぶ",
    "definition": "to transport, to carry"
  },
  {
    "kanji": "～始める",
    "yomikata": "～はじめる",
    "definition": "to start doing　～, the beginning of ～"
  },
  {
    "kanji": "始める",
    "yomikata": "はじめる",
    "definition": "to start, to begin"
  },
  {
    "kanji": "場所",
    "yomikata": "ばしょ",
    "definition": "place, location"
  },
  {
    "kanji": "恥ずかしい",
    "yomikata": "はずかしい",
    "definition": "shy, ashamed, embarrassed"
  },
  {
    "kanji": "発音",
    "yomikata": "はつおん",
    "definition": "pronunciation"
  },
  {
    "kanji": "花見",
    "yomikata": "はなみ",
    "definition": "cherry-blossom viewing, flower viewing"
  },
  {
    "kanji": "林",
    "yomikata": "はやし",
    "definition": "woods, forester"
  },
  {
    "kanji": "払う",
    "yomikata": "はらう",
    "definition": "to pay"
  },
  {
    "kanji": "番組",
    "yomikata": "ばんぐみ",
    "definition": "program (eg. TV)"
  },
  {
    "kanji": "反対",
    "yomikata": "はんたい",
    "definition": "oppose, opposition, resistance"
  },
  {
    "kanji": "日",
    "yomikata": "ひ",
    "definition": "sun, sunshine, day"
  },
  {
    "kanji": "火",
    "yomikata": "ひ",
    "definition": "fire, flame, blaze"
  },
  {
    "kanji": "冷える",
    "yomikata": "ひえる",
    "definition": "to grow cold, to get chilly, to cool down"
  },
  {
    "kanji": "光る",
    "yomikata": "ひかる",
    "definition": "to shine, to glitter"
  },
  {
    "kanji": "光",
    "yomikata": "ひかり",
    "definition": "light"
  },
  {
    "kanji": "引き出し",
    "yomikata": "ひきだし",
    "definition": "drawer, drawing out"
  },
  {
    "kanji": "飛行場",
    "yomikata": "ひこうじょう",
    "definition": "airport"
  },
  {
    "kanji": "久しぶり",
    "yomikata": "ひさしぶり",
    "definition": "after a long time"
  },
  {
    "kanji": "美術館",
    "yomikata": "びじゅつかん",
    "definition": "art gallery, art museum"
  },
  {
    "kanji": "非常に",
    "yomikata": "ひじょうに",
    "definition": "very, extremely, exceedingly"
  },
  {
    "kanji": "引っ越す",
    "yomikata": "ひっこす",
    "definition": "to move, to change residence"
  },
  {
    "kanji": "必要",
    "yomikata": "ひつよう",
    "definition": "necessary, essential"
  },
  {
    "kanji": "開く",
    "yomikata": "ひらく",
    "definition": "to open (eg. a festival)"
  },
  {
    "kanji": "昼間",
    "yomikata": "ひるま",
    "definition": "daytime, during the day"
  },
  {
    "kanji": "昼休み",
    "yomikata": "ひるやすみ",
    "definition": "lunch break, noon recess, noon rest period"
  },
  {
    "kanji": "拾う",
    "yomikata": "ひろう",
    "definition": "to pick up, to find, to gather"
  },
  {
    "kanji": "増える",
    "yomikata": "ふえる",
    "definition": "to increase, to multiply"
  },
  {
    "kanji": "深い",
    "yomikata": "ふかい",
    "definition": "deep, profound, thick"
  },
  {
    "kanji": "複雑",
    "yomikata": "ふくざつ",
    "definition": "complexity, complication"
  },
  {
    "kanji": "復習",
    "yomikata": "ふくしゅう",
    "definition": "review, revision"
  },
  {
    "kanji": "部長",
    "yomikata": "ぶちょう",
    "definition": "head of a section"
  },
  {
    "kanji": "普通",
    "yomikata": "ふつう",
    "definition": "(1) generally, ordinarily, usually, (2) train that stops at every station"
  },
  {
    "kanji": "太る",
    "yomikata": "ふとる",
    "definition": "to grow fat (stout, plump), to become fat"
  },
  {
    "kanji": "布団",
    "yomikata": "ふとん",
    "definition": "bedding (Japanese style), futon"
  },
  {
    "kanji": "舟",
    "yomikata": "ふね",
    "definition": "ship, boat"
  },
  {
    "kanji": "不便",
    "yomikata": "ふべん",
    "definition": "inconvenience"
  },
  {
    "kanji": "踏む",
    "yomikata": "ふむ",
    "definition": "to step on, to tread on"
  },
  {
    "kanji": "文化",
    "yomikata": "ぶんか",
    "definition": "culture, civilization"
  },
  {
    "kanji": "文学",
    "yomikata": "ぶんがく",
    "definition": "literature"
  },
  {
    "kanji": "文法",
    "yomikata": "ぶんぽう",
    "definition": "grammar"
  },
  {
    "kanji": "別",
    "yomikata": "べつ",
    "definition": "distinction, different"
  },
  {
    "kanji": "変",
    "yomikata": "へん",
    "definition": "strange, odd, peculiar"
  },
  {
    "kanji": "返事",
    "yomikata": "へんじ",
    "definition": "reply, answer"
  },
  {
    "kanji": "貿易",
    "yomikata": "ぼうえき",
    "definition": "trade (foreign)"
  },
  {
    "kanji": "放送",
    "yomikata": "ほうそう・する",
    "definition": "broadcast, broadcasting"
  },
  {
    "kanji": "法律",
    "yomikata": "ほうりつ",
    "definition": "law"
  },
  {
    "kanji": "僕",
    "yomikata": "ぼく",
    "definition": "(male) I, manservant"
  },
  {
    "kanji": "星",
    "yomikata": "ほし",
    "definition": "star"
  },
  {
    "kanji": "翻訳",
    "yomikata": "ほんやく",
    "definition": "translation (written)"
  },
  {
    "kanji": "参る",
    "yomikata": "まいる",
    "definition": "(1) (hum) to go, to come"
  },
  {
    "kanji": "負ける",
    "yomikata": "まける",
    "definition": "to lose, to be defeated"
  },
  {
    "kanji": "間違える",
    "yomikata": "まちがえる",
    "definition": "to err, to make a mistake"
  },
  {
    "kanji": "間に合う",
    "yomikata": "まにあう",
    "definition": "(1) to be in time for"
  },
  {
    "kanji": "周り",
    "yomikata": "まわり",
    "definition": "surroundings, circulation"
  },
  {
    "kanji": "回る",
    "yomikata": "まわる",
    "definition": "to go around, to revolve"
  },
  {
    "kanji": "漫画",
    "yomikata": "まんが",
    "definition": "comic, cartoon"
  },
  {
    "kanji": "真中",
    "yomikata": "まんなか",
    "definition": "middle, centre"
  },
  {
    "kanji": "見える",
    "yomikata": "みえる",
    "definition": "to be seen, to be in sight"
  },
  {
    "kanji": "湖",
    "yomikata": "みずうみ",
    "definition": "lake"
  },
  {
    "kanji": "味噌",
    "yomikata": "みそ",
    "definition": "miso, bean paste"
  },
  {
    "kanji": "見つかる",
    "yomikata": "みつかる",
    "definition": "(uk) to be found, to be discovered"
  },
  {
    "kanji": "見つける",
    "yomikata": "みつける",
    "definition": "to discover, to find"
  },
  {
    "kanji": "皆",
    "yomikata": "みな",
    "definition": "everyone, everybody"
  },
  {
    "kanji": "港",
    "yomikata": "みなと",
    "definition": "harbour, port"
  },
  {
    "kanji": "迎える",
    "yomikata": "むかえる",
    "definition": "to go out to meet"
  },
  {
    "kanji": "向かう",
    "yomikata": "むかう",
    "definition": "to face, to go towards"
  },
  {
    "kanji": "昔",
    "yomikata": "むかし",
    "definition": "olden days, former"
  },
  {
    "kanji": "虫",
    "yomikata": "むし",
    "definition": "insect"
  },
  {
    "kanji": "息子",
    "yomikata": "むすこ",
    "definition": "(hum) son"
  },
  {
    "kanji": "娘",
    "yomikata": "むすめ",
    "definition": "(hum) daughter"
  },
  {
    "kanji": "無理",
    "yomikata": "むり",
    "definition": "unreasonable, impossible"
  },
  {
    "kanji": "～目",
    "yomikata": "～め",
    "definition": "number ～ sequence, ～nd/th"
  },
  {
    "kanji": "召し上がる",
    "yomikata": "めしあがる",
    "definition": "(pol) to eat"
  },
  {
    "kanji": "珍しい",
    "yomikata": "めずらしい",
    "definition": "unusual, rare"
  },
  {
    "kanji": "申し上げる",
    "yomikata": "もうしあげる",
    "definition": "to say, to tell"
  },
  {
    "kanji": "申す",
    "yomikata": "もうす",
    "definition": "(hum) to be called, to say"
  },
  {
    "kanji": "戻る",
    "yomikata": "もどる",
    "definition": "to turn back, to return"
  },
  {
    "kanji": "木綿",
    "yomikata": "もめん",
    "definition": "cotton"
  },
  {
    "kanji": "森",
    "yomikata": "もり",
    "definition": "forest"
  },
  {
    "kanji": "焼く",
    "yomikata": "やく",
    "definition": "to bake, to grill"
  },
  {
    "kanji": "役に立つ",
    "yomikata": "やくにたつ",
    "definition": "to be helpful, to be useful"
  },
  {
    "kanji": "約束",
    "yomikata": "やくそく",
    "definition": "arrangement, promise"
  },
  {
    "kanji": "焼ける",
    "yomikata": "やける",
    "definition": "to burn, to be roasted, to be sunburnt"
  },
  {
    "kanji": "優しい",
    "yomikata": "やさしい",
    "definition": "kind, gentle"
  },
  {
    "kanji": "止める",
    "yomikata": "やめる",
    "definition": "to end, to stop, to resign"
  },
  {
    "kanji": "柔らかい",
    "yomikata": "やわらかい",
    "definition": "soft, tender"
  },
  {
    "kanji": "湯",
    "yomikata": "ゆ",
    "definition": "hot water"
  },
  {
    "kanji": "夕飯",
    "yomikata": "ゆうはん",
    "definition": "evening meal"
  },
  {
    "kanji": "輸出",
    "yomikata": "ゆしゅつ・する",
    "definition": "export"
  },
  {
    "kanji": "輸入",
    "yomikata": "ゆにゅう・する",
    "definition": "import"
  },
  {
    "kanji": "指",
    "yomikata": "ゆび",
    "definition": "finger"
  },
  {
    "kanji": "指輪",
    "yomikata": "ゆびわ",
    "definition": "(finger) ring"
  },
  {
    "kanji": "夢",
    "yomikata": "ゆめ",
    "definition": "dream"
  },
  {
    "kanji": "揺れる",
    "yomikata": "ゆれる",
    "definition": "to shake, to sway"
  },
  {
    "kanji": "様",
    "yomikata": "よう",
    "definition": "way, manner, kind"
  },
  {
    "kanji": "用",
    "yomikata": "よう",
    "definition": "task, business, use"
  },
  {
    "kanji": "用意",
    "yomikata": "ようい",
    "definition": "preparation"
  },
  {
    "kanji": "用事",
    "yomikata": "ようじ",
    "definition": "tasks, chores"
  },
  {
    "kanji": "汚れる",
    "yomikata": "よごれる",
    "definition": "to get dirty, to become dirty"
  },
  {
    "kanji": "予習",
    "yomikata": "よしゅう",
    "definition": "preparation for a lesson"
  },
  {
    "kanji": "予定",
    "yomikata": "よてい",
    "definition": "plans, arrangement, schedule"
  },
  {
    "kanji": "予約",
    "yomikata": "よやく",
    "definition": "reservation, booking"
  },
  {
    "kanji": "寄る",
    "yomikata": "よる",
    "definition": "to visit, to drop in"
  },
  {
    "kanji": "喜ぶ",
    "yomikata": "よろこぶ",
    "definition": "to be delighted, to be glad"
  },
  {
    "kanji": "理由",
    "yomikata": "りゆう",
    "definition": "reason, pretext, motive"
  },
  {
    "kanji": "利用",
    "yomikata": "りよう",
    "definition": "use, utilization"
  },
  {
    "kanji": "両方",
    "yomikata": "りょうほう",
    "definition": "both sides, both parties"
  },
  {
    "kanji": "旅館",
    "yomikata": "りょかん",
    "definition": "Japanese hotel, inn"
  },
  {
    "kanji": "留守",
    "yomikata": "るす",
    "definition": "absence, being away from home"
  },
  {
    "kanji": "冷房",
    "yomikata": "れいぼう",
    "definition": "cooling, air conditioning"
  },
  {
    "kanji": "歴史",
    "yomikata": "れきし",
    "definition": "history"
  },
  {
    "kanji": "連絡",
    "yomikata": "れんらく",
    "definition": "communication, contact, connection"
  },
  {
    "kanji": "沸かす",
    "yomikata": "わかす",
    "definition": "to boil, to heat"
  },
  {
    "kanji": "別れる",
    "yomikata": "わかれる",
    "definition": "to be divided, to part from, to separate"
  },
  {
    "kanji": "沸く",
    "yomikata": "わく",
    "definition": "to boil, to grow hot, to get excited"
  },
  {
    "kanji": "訳",
    "yomikata": "わけ",
    "definition": "meaning, reason"
  },
  {
    "kanji": "忘れ物",
    "yomikata": "わすれもの",
    "definition": "lost article, something forgotten"
  },
  {
    "kanji": "笑う",
    "yomikata": "わらう",
    "definition": "to laugh, to smile"
  },
  {
    "kanji": "割合",
    "yomikata": "わりあい",
    "definition": "rate, ratio, percentage"
  },
  {
    "kanji": "割れる",
    "yomikata": "われる",
    "definition": "to break"
  }
]
