[
  {
    "kanji": "日本",
    "yomikata": "にほん",
    "definition": "Japan"
  },
  {
    "kanji": "中国",
    "yomikata": "ちゅうごく",
    "definition": "China"
  },
  {
    "kanji": "北京",
    "yomikata": "ペキン",
    "definition": "Beijing"
  },
  {
    "kanji": "韓国",
    "yomikata": "かんこく",
    "definition": "Korea"
  },
  {
    "kanji": "東京都",
    "yomikata": "とうきょうと",
    "definition": "Tokyo Metropolis"
  },
  {
    "kanji": "京都府",
    "yomikata": "きょうとふ",
    "definition": "Kyoto Prefecture"
  },
  {
    "kanji": "大阪府",
    "yomikata": "おおさかふ",
    "definition": "Osaka Prefecture"
  },
  {
    "kanji": "京都",
    "yomikata": "きょうと",
    "definition": ""
  },
  {
    "kanji": "大阪",
    "yomikata": "おおさか",
    "definition": ""
  },
  {
    "kanji": "東京",
    "yomikata": "とうきょう",
    "definition": ""
  },
  {
    "kanji": "北海道",
    "yomikata": "ほっかいどう",
    "definition": ""
  },
  {
    "kanji": "沖縄",
    "yomikata": "おきなわ",
    "definition": ""
  },
  {
    "kanji": "千葉",
    "yomikata": "ちば",
    "definition": ""
  },
  {
    "kanji": "成田",
    "yomikata": "なりたい",
    "definition": ""
  },
  {
    "kanji": "福岡",
    "yomikata": "ふくおか",
    "definition": ""
  },
  {
    "kanji": "九州",
    "yomikata": "きゅうしゅう",
    "definition": ""
  },
  {
    "kanji": "関東",
    "yomikata": "かんとう",
    "definition": ""
  },
  {
    "kanji": "関西",
    "yomikata": "かんさい",
    "definition": ""
  },
  {
    "kanji": "名古屋",
    "yomikata": "なごや",
    "definition": ""
  },
  {
    "kanji": "愛知",
    "yomikata": "あいち",
    "definition": ""
  },
  {
    "kanji": "県",
    "yomikata": "けん",
    "definition": "Prefecture"
  },
  {
    "kanji": "四国",
    "yomikata": "しこく",
    "definition": ""
  },
  {
    "kanji": "愛媛",
    "yomikata": "えひめ",
    "definition": ""
  },
  {
    "kanji": "山形",
    "yomikata": "やまがた",
    "definition": ""
  },
  {
    "kanji": "福島",
    "yomikata": "ふくしま",
    "definition": ""
  },
  {
    "kanji": "神奈川",
    "yomikata": "かながわ",
    "definition": ""
  },
  {
    "kanji": "横浜",
    "yomikata": "よこはま",
    "definition": ""
  },
  {
    "kanji": "鎌倉",
    "yomikata": "かまくら",
    "definition": ""
  },
  {
    "kanji": "秋田",
    "yomikata": "あきた",
    "definition": ""
  },
  {
    "kanji": "青森",
    "yomikata": "あおもり",
    "definition": ""
  },
  {
    "kanji": "三重",
    "yomikata": "みえ",
    "definition": ""
  },
  {
    "kanji": "和歌山",
    "yomikata": "わかやま",
    "definition": ""
  },
  {
    "kanji": "静岡",
    "yomikata": "しずおか",
    "definition": ""
  },
  {
    "kanji": "浜松",
    "yomikata": "はままつ",
    "definition": ""
  },
  {
    "kanji": "長崎",
    "yomikata": "ながさき",
    "definition": ""
  },
  {
    "kanji": "広島",
    "yomikata": "ひろしま",
    "definition": ""
  },
  {
    "kanji": "長野",
    "yomikata": "ながの",
    "definition": ""
  },
  {
    "kanji": "岐阜",
    "yomikata": "ぎふ",
    "definition": ""
  },
  {
    "kanji": "茨城",
    "yomikata": "いばらき",
    "definition": ""
  },
  {
    "kanji": "栃木",
    "yomikata": "とちぎ",
    "definition": ""
  },
  {
    "kanji": "群馬",
    "yomikata": "ぐんま",
    "definition": ""
  },
  {
    "kanji": "山梨",
    "yomikata": "やまなし",
    "definition": ""
  },
  {
    "kanji": "富士山",
    "yomikata": "ふじさん",
    "definition": ""
  },
  {
    "kanji": "宮城",
    "yomikata": "みやぎ",
    "definition": ""
  },
  {
    "kanji": "岩手",
    "yomikata": "いわて",
    "definition": ""
  },
  {
    "kanji": "新潟",
    "yomikata": "にいがた",
    "definition": ""
  },
  {
    "kanji": "埼玉",
    "yomikata": "さいたま",
    "definition": ""
  },
  {
    "kanji": "兵庫",
    "yomikata": "ひょうご",
    "definition": ""
  },
  {
    "kanji": "神戸",
    "yomikata": "こうべ",
    "definition": ""
  },
  {
    "kanji": "高知",
    "yomikata": "こうち",
    "definition": ""
  },
  {
    "kanji": "奈良",
    "yomikata": "なら",
    "definition": ""
  },
  {
    "kanji": "山口",
    "yomikata": "やまぐち",
    "definition": ""
  },
  {
    "kanji": "鳥取",
    "yomikata": "とっとり",
    "definition": ""
  },
  {
    "kanji": "富山",
    "yomikata": "とやま",
    "definition": ""
  },
  {
    "kanji": "金沢",
    "yomikata": "かなざわ",
    "definition": ""
  },
  {
    "kanji": "徳島",
    "yomikata": "とくしま",
    "definition": ""
  },
  {
    "kanji": "鹿児島",
    "yomikata": "かごしま",
    "definition": ""
  },
  {
    "kanji": "島根",
    "yomikata": "しまね",
    "definition": ""
  },
  {
    "kanji": "大分",
    "yomikata": "おおいた",
    "definition": ""
  },
  {
    "kanji": "石川",
    "yomikata": "いしかわ",
    "definition": ""
  },
  {
    "kanji": "岡山",
    "yomikata": "おかやま",
    "definition": ""
  },
  {
    "kanji": "姫路",
    "yomikata": "ひめじ",
    "definition": ""
  },
  {
    "kanji": "那覇市",
    "yomikata": "なはし",
    "definition": "Naha City (Okinawa)"
  },
  {
    "kanji": "熊本",
    "yomikata": "くまもと",
    "definition": ""
  },
  {
    "kanji": "香川",
    "yomikata": "かがわ",
    "definition": ""
  },
  {
    "kanji": "佐賀",
    "yomikata": "さが",
    "definition": ""
  },
  {
    "kanji": "滋賀",
    "yomikata": "しが",
    "definition": ""
  },
  {
    "kanji": "福井",
    "yomikata": "ふくい",
    "definition": ""
  },
  {
    "kanji": "沼津市",
    "yomikata": "ぬまづし",
    "definition": "Numazu City (Shizuoka)"
  },
  {
    "kanji": "宮崎",
    "yomikata": "みやざき",
    "definition": ""
  },
  {
    "kanji": "宇都宮市",
    "yomikata": "うつのみやし",
    "definition": "Utsunomiya City (Tochigi)"
  },
  {
    "kanji": "日光",
    "yomikata": "にっこう",
    "definition": ""
  },
  {
    "kanji": "伊豆半島",
    "yomikata": "いずはんとう",
    "definition": "Izu Peninsula"
  },
  {
    "kanji": "日本列島",
    "yomikata": "にほんれっとう",
    "definition": "The Japan Archipeligo"
  },
  {
    "kanji": "札幌",
    "yomikata": "さっぽろ",
    "definition": ""
  },
  {
    "kanji": "函館",
    "yomikata": "はこだて",
    "definition": ""
  },
  {
    "kanji": "盛岡",
    "yomikata": "もりおか",
    "definition": ""
  },
  {
    "kanji": "川崎",
    "yomikata": "かわさき",
    "definition": ""
  },
  {
    "kanji": "船橋",
    "yomikata": "ふなばし",
    "definition": ""
  },
  {
    "kanji": "世田谷区",
    "yomikata": "せたがやく",
    "definition": "Setagaya Ward (Tokyo)"
  },
  {
    "kanji": "東北",
    "yomikata": "とうほく",
    "definition": ""
  },
  {
    "kanji": "八王子",
    "yomikata": "はちおうじ",
    "definition": ""
  },
  {
    "kanji": "横須賀",
    "yomikata": "よこすか",
    "definition": ""
  },
  {
    "kanji": "豊橋",
    "yomikata": "とよはし",
    "definition": ""
  },
  {
    "kanji": "下関",
    "yomikata": "しものせき",
    "definition": ""
  },
  {
    "kanji": "代々木公園",
    "yomikata": "よよぎこうえん",
    "definition": ""
  },
  {
    "kanji": "新宿",
    "yomikata": "しんじゅく",
    "definition": ""
  },
  {
    "kanji": "原宿",
    "yomikata": "はらじゅく",
    "definition": ""
  },
  {
    "kanji": "渋谷",
    "yomikata": "しぶや",
    "definition": ""
  },
  {
    "kanji": "水道橋",
    "yomikata": "すいどうばし",
    "definition": ""
  },
  {
    "kanji": "清水寺",
    "yomikata": "きよみずでら",
    "definition": ""
  },
  {
    "kanji": "香港",
    "yomikata": "ほんこん",
    "definition": "Hong Kong"
  },
  {
    "kanji": "心斎橋",
    "yomikata": "しんさいばし",
    "definition": ""
  },
  {
    "kanji": "地獄谷",
    "yomikata": "じごくだに",
    "definition": ""
  },
  {
    "kanji": "明治神宮",
    "yomikata": "めいじじんぐう",
    "definition": ""
  },
  {
    "kanji": "松本",
    "yomikata": "まつもと",
    "definition": ""
  },
  {
    "kanji": "軽井沢",
    "yomikata": "かるいざわ",
    "definition": ""
  },
  {
    "kanji": "箱根",
    "yomikata": "はこね",
    "definition": ""
  },
  {
    "kanji": "東大寺",
    "yomikata": "とうだいじ",
    "definition": ""
  }
]
