[
  {
    "kanji": "会う",
    "yomikata": "あう",
    "definition": "to meet, to see"
  },
  {
    "kanji": "青",
    "yomikata": "あお",
    "definition": "blue"
  },
  {
    "kanji": "青い",
    "yomikata": "あおい",
    "definition": "blue"
  },
  {
    "kanji": "赤",
    "yomikata": "あか",
    "definition": "red"
  },
  {
    "kanji": "赤い",
    "yomikata": "あかい",
    "definition": "red"
  },
  {
    "kanji": "明るい",
    "yomikata": "あかるい",
    "definition": "bright, cheerful"
  },
  {
    "kanji": "秋",
    "yomikata": "あき",
    "definition": "autumn, fall"
  },
  {
    "kanji": "開く",
    "yomikata": "あく",
    "definition": "to open, to become open"
  },
  {
    "kanji": "開ける",
    "yomikata": "あける",
    "definition": "to open"
  },
  {
    "kanji": "上げる",
    "yomikata": "あげる",
    "definition": "to give"
  },
  {
    "kanji": "朝",
    "yomikata": "あさ",
    "definition": "morning"
  },
  {
    "kanji": "朝御飯",
    "yomikata": "あさごはん",
    "definition": "breakfast"
  },
  {
    "kanji": "足",
    "yomikata": "あし",
    "definition": "foot, leg"
  },
  {
    "kanji": "遊ぶ",
    "yomikata": "あそぶ",
    "definition": "to play, to enjoy oneself"
  },
  {
    "kanji": "暖かい",
    "yomikata": "あたたかい",
    "definition": "warm, mild"
  },
  {
    "kanji": "頭",
    "yomikata": "あたま",
    "definition": "head"
  },
  {
    "kanji": "新しい",
    "yomikata": "あたらしい",
    "definition": "new"
  },
  {
    "kanji": "暑い",
    "yomikata": "あつい",
    "definition": "hot, warm"
  },
  {
    "kanji": "熱い",
    "yomikata": "あつい",
    "definition": "hot (thing)"
  },
  {
    "kanji": "厚い",
    "yomikata": "あつい",
    "definition": "kind, warm(hearted), thick, deep"
  },
  {
    "kanji": "後",
    "yomikata": "あと",
    "definition": "afterwards, since then, in the future"
  },
  {
    "kanji": "兄",
    "yomikata": "あに",
    "definition": "(hum) older brother"
  },
  {
    "kanji": "姉",
    "yomikata": "あね",
    "definition": "(hum) older sister"
  },
  {
    "kanji": "危ない",
    "yomikata": "あぶない",
    "definition": "dangerous, critical, watch out!"
  },
  {
    "kanji": "甘い",
    "yomikata": "あまい",
    "definition": "generous, sweet"
  },
  {
    "kanji": "雨",
    "yomikata": "あめ",
    "definition": "rain"
  },
  {
    "kanji": "飴",
    "yomikata": "あめ",
    "definition": "(hard) candy, toffee"
  },
  {
    "kanji": "洗う",
    "yomikata": "あらう",
    "definition": "to wash"
  },
  {
    "kanji": "歩く",
    "yomikata": "あるく",
    "definition": "to walk"
  },
  {
    "kanji": "言う",
    "yomikata": "いう",
    "definition": "to say"
  },
  {
    "kanji": "家",
    "yomikata": "いえ",
    "definition": "house, family"
  },
  {
    "kanji": "行く",
    "yomikata": "いく/ゆく",
    "definition": "to go"
  },
  {
    "kanji": "池",
    "yomikata": "いけ",
    "definition": "pond"
  },
  {
    "kanji": "医者",
    "yomikata": "いしゃ",
    "definition": "doctor (medical)"
  },
  {
    "kanji": "忙しい",
    "yomikata": "いそがしい",
    "definition": "busy, irritated"
  },
  {
    "kanji": "痛い",
    "yomikata": "いたい",
    "definition": "painful"
  },
  {
    "kanji": "一",
    "yomikata": "いち",
    "definition": "one"
  },
  {
    "kanji": "一日",
    "yomikata": "いちにち",
    "definition": "1 day (duration)"
  },
  {
    "kanji": "五日",
    "yomikata": "いつか",
    "definition": "five days, the fifth day (of the month)"
  },
  {
    "kanji": "一緒",
    "yomikata": "いっしょ",
    "definition": "together"
  },
  {
    "kanji": "五つ",
    "yomikata": "いつつ",
    "definition": "five"
  },
  {
    "kanji": "犬",
    "yomikata": "いぬ",
    "definition": "dog"
  },
  {
    "kanji": "今",
    "yomikata": "いま",
    "definition": "now"
  },
  {
    "kanji": "意味",
    "yomikata": "いみ",
    "definition": "meaning"
  },
  {
    "kanji": "妹",
    "yomikata": "いもうと",
    "definition": "younger sister"
  },
  {
    "kanji": "嫌",
    "yomikata": "いや",
    "definition": "disagreeable, no"
  },
  {
    "kanji": "入口",
    "yomikata": "いりぐち",
    "definition": "entrance, gate"
  },
  {
    "kanji": "居る",
    "yomikata": "いる",
    "definition": "(hum) to be (animate), to exist"
  },
  {
    "kanji": "要る",
    "yomikata": "いる",
    "definition": "to need"
  },
  {
    "kanji": "入れる",
    "yomikata": "いれる",
    "definition": "to put in"
  },
  {
    "kanji": "色",
    "yomikata": "いろ",
    "definition": "colour"
  },
  {
    "kanji": "上",
    "yomikata": "うえ",
    "definition": "above, on top of"
  },
  {
    "kanji": "後ろ",
    "yomikata": "うしろ",
    "definition": "behind, rear"
  },
  {
    "kanji": "薄い",
    "yomikata": "うすい",
    "definition": "thin, weak"
  },
  {
    "kanji": "歌",
    "yomikata": "うた",
    "definition": "song"
  },
  {
    "kanji": "歌う",
    "yomikata": "うたう",
    "definition": "to sing"
  },
  {
    "kanji": "生まれる",
    "yomikata": "うまれる",
    "definition": "to be born"
  },
  {
    "kanji": "海",
    "yomikata": "うみ",
    "definition": "sea, beach"
  },
  {
    "kanji": "売る",
    "yomikata": "うる",
    "definition": "to sell"
  },
  {
    "kanji": "上着",
    "yomikata": "うわぎ",
    "definition": "coat, jacket"
  },
  {
    "kanji": "絵",
    "yomikata": "え",
    "definition": "picture, drawing, painting, sketch"
  },
  {
    "kanji": "映画",
    "yomikata": "えいが",
    "definition": "movie, film"
  },
  {
    "kanji": "映画館",
    "yomikata": "えいがかん",
    "definition": "movie theatre (theater), cinema"
  },
  {
    "kanji": "英語",
    "yomikata": "えいご",
    "definition": "the English language"
  },
  {
    "kanji": "駅",
    "yomikata": "えき",
    "definition": "station"
  },
  {
    "kanji": "～円",
    "yomikata": "～えん",
    "definition": "yen (currency)"
  },
  {
    "kanji": "鉛筆",
    "yomikata": "えんぴつ",
    "definition": "pencil"
  },
  {
    "kanji": "多い",
    "yomikata": "おおい",
    "definition": "many"
  },
  {
    "kanji": "大きい",
    "yomikata": "おおきい",
    "definition": "big"
  },
  {
    "kanji": "大きな",
    "yomikata": "おおきな",
    "definition": "big"
  },
  {
    "kanji": "大勢",
    "yomikata": "おおぜい",
    "definition": "great number of people"
  },
  {
    "kanji": "お母さん",
    "yomikata": "おかあさん",
    "definition": "(hon) mother"
  },
  {
    "kanji": "お菓子",
    "yomikata": "おかし",
    "definition": "confections, sweets, candy"
  },
  {
    "kanji": "お金",
    "yomikata": "おかね",
    "definition": "money"
  },
  {
    "kanji": "起きる",
    "yomikata": "おきる",
    "definition": "to get up, to rise"
  },
  {
    "kanji": "置く",
    "yomikata": "おく",
    "definition": "to put, to place"
  },
  {
    "kanji": "奥さん",
    "yomikata": "おくさん",
    "definition": "(hon) wife"
  },
  {
    "kanji": "お酒",
    "yomikata": "おさけ",
    "definition": "alcohol, sake (rice wine)"
  },
  {
    "kanji": "お皿",
    "yomikata": "おさら",
    "definition": "plate, dish"
  },
  {
    "kanji": "伯父/叔父・さん",
    "yomikata": "おじ・さん",
    "definition": "uncle, middle aged man"
  },
  {
    "kanji": "教える",
    "yomikata": "おしえる",
    "definition": "to teach, to inform"
  },
  {
    "kanji": "押す",
    "yomikata": "おす",
    "definition": "to push, to press"
  },
  {
    "kanji": "遅い",
    "yomikata": "おそい",
    "definition": "late, slow"
  },
  {
    "kanji": "お茶",
    "yomikata": "おちゃ",
    "definition": "tea (green)"
  },
  {
    "kanji": "お手洗い",
    "yomikata": "おてあらい",
    "definition": "toilet, lavatory, bathroom"
  },
  {
    "kanji": "お父さん",
    "yomikata": "おとうさん",
    "definition": "(hon) father"
  },
  {
    "kanji": "弟",
    "yomikata": "おとうと",
    "definition": "younger brother"
  },
  {
    "kanji": "男",
    "yomikata": "おとこ",
    "definition": "man"
  },
  {
    "kanji": "男の子",
    "yomikata": "おとこのこ",
    "definition": "boy"
  },
  {
    "kanji": "大人",
    "yomikata": "おとな",
    "definition": "adult"
  },
  {
    "kanji": "同じ",
    "yomikata": "おなじ",
    "definition": "same, identical, similar"
  },
  {
    "kanji": "お兄さん",
    "yomikata": "おにいさん",
    "definition": "(hon) older brother"
  },
  {
    "kanji": "お姉さん",
    "yomikata": "おねえさん",
    "definition": "(hon) older sister"
  },
  {
    "kanji": "伯母さん/叔母さん",
    "yomikata": "おばさん",
    "definition": "aunt"
  },
  {
    "kanji": "お風呂",
    "yomikata": "おふろ",
    "definition": "bath"
  },
  {
    "kanji": "お弁当",
    "yomikata": "おべんとう",
    "definition": "boxed lunch"
  },
  {
    "kanji": "覚える",
    "yomikata": "おぼえる",
    "definition": "to remember, to memorize"
  },
  {
    "kanji": "重い",
    "yomikata": "おもい",
    "definition": "heavy"
  },
  {
    "kanji": "泳ぐ",
    "yomikata": "およぐ",
    "definition": "to swim"
  },
  {
    "kanji": "降りる",
    "yomikata": "おりる",
    "definition": "to alight (eg from bus), to get off"
  },
  {
    "kanji": "終る",
    "yomikata": "おわる",
    "definition": "to finish, to close"
  },
  {
    "kanji": "音楽",
    "yomikata": "おんがく",
    "definition": "music"
  },
  {
    "kanji": "女",
    "yomikata": "おんな",
    "definition": "woman, girl, daughter"
  },
  {
    "kanji": "女の子",
    "yomikata": "おんなのこ",
    "definition": "girl"
  },
  {
    "kanji": "～回",
    "yomikata": "～かい",
    "definition": "counter for occurrences"
  },
  {
    "kanji": "～階",
    "yomikata": "～かい",
    "definition": "counter for storeys of a building"
  },
  {
    "kanji": "外国",
    "yomikata": "がいこく",
    "definition": "foreign country"
  },
  {
    "kanji": "外国人",
    "yomikata": "がいこくじん",
    "definition": "foreigner"
  },
  {
    "kanji": "会社",
    "yomikata": "かいしゃ",
    "definition": "company, corporation"
  },
  {
    "kanji": "階段",
    "yomikata": "かいだん",
    "definition": "stairs"
  },
  {
    "kanji": "買い物",
    "yomikata": "かいもの",
    "definition": "shopping"
  },
  {
    "kanji": "買う",
    "yomikata": "かう",
    "definition": "to buy"
  },
  {
    "kanji": "返す",
    "yomikata": "かえす",
    "definition": "to return something"
  },
  {
    "kanji": "帰る",
    "yomikata": "かえる",
    "definition": "to go home, to return"
  },
  {
    "kanji": "顔",
    "yomikata": "かお",
    "definition": "face (person)"
  },
  {
    "kanji": "書く",
    "yomikata": "かく",
    "definition": "to write"
  },
  {
    "kanji": "学生",
    "yomikata": "がくせい",
    "definition": "student"
  },
  {
    "kanji": "～か月",
    "yomikata": "～かげつ",
    "definition": "(number of) months"
  },
  {
    "kanji": "傘",
    "yomikata": "かさ",
    "definition": "umbrella"
  },
  {
    "kanji": "貸す",
    "yomikata": "かす",
    "definition": "to lend"
  },
  {
    "kanji": "風",
    "yomikata": "かぜ",
    "definition": "wind, breeze"
  },
  {
    "kanji": "風邪",
    "yomikata": "かぜ",
    "definition": "cold, illness"
  },
  {
    "kanji": "方",
    "yomikata": "かた",
    "definition": "person"
  },
  {
    "kanji": "家族",
    "yomikata": "かぞく",
    "definition": "family"
  },
  {
    "kanji": "片仮名",
    "yomikata": "かたかな",
    "definition": "katakana"
  },
  {
    "kanji": "～月",
    "yomikata": "～がつ",
    "definition": "month of year"
  },
  {
    "kanji": "学校",
    "yomikata": "がっこう",
    "definition": "school"
  },
  {
    "kanji": "家庭",
    "yomikata": "かてい",
    "definition": "home, household"
  },
  {
    "kanji": "角",
    "yomikata": "かど",
    "definition": "corner (e.g. desk)"
  },
  {
    "kanji": "花瓶",
    "yomikata": "かびん",
    "definition": "(flower) vase"
  },
  {
    "kanji": "紙",
    "yomikata": "かみ",
    "definition": "paper"
  },
  {
    "kanji": "火曜日",
    "yomikata": "かようび",
    "definition": "Tuesday"
  },
  {
    "kanji": "辛い",
    "yomikata": "からい",
    "definition": "spicy, salty"
  },
  {
    "kanji": "体",
    "yomikata": "からだ",
    "definition": "body"
  },
  {
    "kanji": "借りる",
    "yomikata": "かりる",
    "definition": "to borrow, to have a loan"
  },
  {
    "kanji": "軽い",
    "yomikata": "かるい",
    "definition": "light, non-serious, minor"
  },
  {
    "kanji": "川/河",
    "yomikata": "かわ",
    "definition": "river"
  },
  {
    "kanji": "側",
    "yomikata": "～がわ",
    "definition": "～ side"
  },
  {
    "kanji": "漢字",
    "yomikata": "かんじ",
    "definition": "kanji, Chinese character"
  },
  {
    "kanji": "木",
    "yomikata": "き",
    "definition": "tree, wood"
  },
  {
    "kanji": "黄色",
    "yomikata": "きいろ",
    "definition": "yellow"
  },
  {
    "kanji": "黄色い",
    "yomikata": "きいろい",
    "definition": "yellow"
  },
  {
    "kanji": "消える",
    "yomikata": "きえる",
    "definition": "to go out, to vanish"
  },
  {
    "kanji": "聞く",
    "yomikata": "きく",
    "definition": "to hear, to listen, to ask"
  },
  {
    "kanji": "北",
    "yomikata": "きた",
    "definition": "north"
  },
  {
    "kanji": "汚い",
    "yomikata": "きたない",
    "definition": "dirty, messy"
  },
  {
    "kanji": "喫茶店",
    "yomikata": "きっさてん",
    "definition": "coffee lounge"
  },
  {
    "kanji": "切手",
    "yomikata": "きって",
    "definition": "stamp (eg. postage)"
  },
  {
    "kanji": "切符",
    "yomikata": "きっぷ",
    "definition": "ticket"
  },
  {
    "kanji": "昨日",
    "yomikata": "きのう",
    "definition": "yesterday"
  },
  {
    "kanji": "九",
    "yomikata": "きゅう",
    "definition": "nine"
  },
  {
    "kanji": "牛肉",
    "yomikata": "ぎゅうにく",
    "definition": "beef"
  },
  {
    "kanji": "牛乳",
    "yomikata": "ぎゅうにゅう",
    "definition": "milk"
  },
  {
    "kanji": "今日",
    "yomikata": "きょう",
    "definition": "today, this day"
  },
  {
    "kanji": "教室",
    "yomikata": "きょうしつ",
    "definition": "classroom"
  },
  {
    "kanji": "兄弟",
    "yomikata": "きょうだい",
    "definition": "siblings (brothers and sisters)"
  },
  {
    "kanji": "去年",
    "yomikata": "きょねん",
    "definition": "last year"
  },
  {
    "kanji": "嫌い",
    "yomikata": "きらい",
    "definition": "dislike, hate"
  },
  {
    "kanji": "切る",
    "yomikata": "きる",
    "definition": "to cut, to chop"
  },
  {
    "kanji": "着る",
    "yomikata": "きる",
    "definition": "to wear, to put on (from shoulders down)"
  },
  {
    "kanji": "銀行",
    "yomikata": "ぎんこう",
    "definition": "bank"
  },
  {
    "kanji": "金曜日",
    "yomikata": "きんようび",
    "definition": "Friday"
  },
  {
    "kanji": "九",
    "yomikata": "く",
    "definition": "nine"
  },
  {
    "kanji": "薬",
    "yomikata": "くすり",
    "definition": "medicine"
  },
  {
    "kanji": "果物",
    "yomikata": "くだもの",
    "definition": "fruit"
  },
  {
    "kanji": "口",
    "yomikata": "くち",
    "definition": "mouth, orifice, opening"
  },
  {
    "kanji": "靴",
    "yomikata": "くつ",
    "definition": "shoes, footwear"
  },
  {
    "kanji": "靴下",
    "yomikata": "くつした",
    "definition": "socks"
  },
  {
    "kanji": "国",
    "yomikata": "くに",
    "definition": "country"
  },
  {
    "kanji": "曇り",
    "yomikata": "くもり",
    "definition": "cloudiness, cloudy weather"
  },
  {
    "kanji": "曇る",
    "yomikata": "くもる",
    "definition": "to become cloudy, to become dim"
  },
  {
    "kanji": "暗い",
    "yomikata": "くらい",
    "definition": "dark, gloomy"
  },
  {
    "kanji": "来る",
    "yomikata": "くる",
    "definition": "to come"
  },
  {
    "kanji": "車",
    "yomikata": "くるま",
    "definition": "car, vehicle"
  },
  {
    "kanji": "黒",
    "yomikata": "くろ",
    "definition": "black"
  },
  {
    "kanji": "黒い",
    "yomikata": "くろい",
    "definition": "black"
  },
  {
    "kanji": "警官",
    "yomikata": "けいかん",
    "definition": "policeman"
  },
  {
    "kanji": "今朝",
    "yomikata": "けさ",
    "definition": "this morning"
  },
  {
    "kanji": "消す",
    "yomikata": "けす",
    "definition": "to erase, to delete, to turn off power"
  },
  {
    "kanji": "結構",
    "yomikata": "けっこう",
    "definition": "nice, enough"
  },
  {
    "kanji": "結婚",
    "yomikata": "けっこん（する）",
    "definition": "marriage"
  },
  {
    "kanji": "月曜日",
    "yomikata": "げつようび",
    "definition": "Monday"
  },
  {
    "kanji": "玄関",
    "yomikata": "げんかん",
    "definition": "entrance-way, entry hall"
  },
  {
    "kanji": "元気",
    "yomikata": "げんき",
    "definition": "health"
  },
  {
    "kanji": "～個",
    "yomikata": "～こ",
    "definition": "counter for small items"
  },
  {
    "kanji": "五",
    "yomikata": "ご",
    "definition": "five"
  },
  {
    "kanji": "～語",
    "yomikata": "～ご",
    "definition": "word, language"
  },
  {
    "kanji": "公園",
    "yomikata": "こうえん",
    "definition": "(public) park"
  },
  {
    "kanji": "交差点",
    "yomikata": "こうさてん",
    "definition": "intersection"
  },
  {
    "kanji": "紅茶",
    "yomikata": "こうちゃ",
    "definition": "black tea"
  },
  {
    "kanji": "交番",
    "yomikata": "こうばん",
    "definition": "police box"
  },
  {
    "kanji": "声",
    "yomikata": "こえ",
    "definition": "voice"
  },
  {
    "kanji": "午後",
    "yomikata": "ごご",
    "definition": "afternoon, P.M."
  },
  {
    "kanji": "九日",
    "yomikata": "ここのか",
    "definition": "nine days, the ninth day (of the month)"
  },
  {
    "kanji": "九つ",
    "yomikata": "ここのつ",
    "definition": "nine"
  },
  {
    "kanji": "午前",
    "yomikata": "ごぜん",
    "definition": "morning, A.M."
  },
  {
    "kanji": "答える",
    "yomikata": "こたえる",
    "definition": "to answer, to reply"
  },
  {
    "kanji": "今年",
    "yomikata": "ことし",
    "definition": "this year"
  },
  {
    "kanji": "言葉",
    "yomikata": "ことば",
    "definition": "word"
  },
  {
    "kanji": "子供",
    "yomikata": "こども",
    "definition": "child, children"
  },
  {
    "kanji": "御飯",
    "yomikata": "ごはん",
    "definition": "rice (cooked), meal"
  },
  {
    "kanji": "困る",
    "yomikata": "こまる",
    "definition": "to be worried, to be bothered"
  },
  {
    "kanji": "今月",
    "yomikata": "こんげつ",
    "definition": "this month"
  },
  {
    "kanji": "今週",
    "yomikata": "こんしゅう",
    "definition": "this week"
  },
  {
    "kanji": "今晩",
    "yomikata": "こんばん",
    "definition": "tonight, this evening"
  },
  {
    "kanji": "～歳",
    "yomikata": "～さい",
    "definition": "～years-old"
  },
  {
    "kanji": "財布",
    "yomikata": "さいふ",
    "definition": "wallet"
  },
  {
    "kanji": "魚",
    "yomikata": "さかな",
    "definition": "fish"
  },
  {
    "kanji": "先",
    "yomikata": "さき",
    "definition": "the future, former, previous"
  },
  {
    "kanji": "咲く",
    "yomikata": "さく",
    "definition": "to bloom"
  },
  {
    "kanji": "作文",
    "yomikata": "さくぶん",
    "definition": "composition, writing"
  },
  {
    "kanji": "差す",
    "yomikata": "さす",
    "definition": "to raise (stretch out) hands, to raise (eg umbrella)"
  },
  {
    "kanji": "～冊",
    "yomikata": "～さつ",
    "definition": "counter for books"
  },
  {
    "kanji": "雑誌",
    "yomikata": "ざっし",
    "definition": "magazine"
  },
  {
    "kanji": "砂糖",
    "yomikata": "さとう",
    "definition": "sugar"
  },
  {
    "kanji": "寒い",
    "yomikata": "さむい",
    "definition": "cold (e.g. weather)"
  },
  {
    "kanji": "再来年",
    "yomikata": "さらいねん",
    "definition": "year after next"
  },
  {
    "kanji": "三",
    "yomikata": "さん",
    "definition": "three"
  },
  {
    "kanji": "散歩",
    "yomikata": "さんぽ（する）",
    "definition": "walk, stroll"
  },
  {
    "kanji": "四",
    "yomikata": "し",
    "definition": "four"
  },
  {
    "kanji": "～時",
    "yomikata": "～じ",
    "definition": "time (～ O'clock)"
  },
  {
    "kanji": "塩",
    "yomikata": "しお",
    "definition": "salt"
  },
  {
    "kanji": "時間",
    "yomikata": "じかん",
    "definition": "time"
  },
  {
    "kanji": "～時間",
    "yomikata": "～じかん",
    "definition": "～hours"
  },
  {
    "kanji": "仕事",
    "yomikata": "しごと",
    "definition": "work, occupation, employment"
  },
  {
    "kanji": "辞書",
    "yomikata": "じしょ",
    "definition": "dictionary"
  },
  {
    "kanji": "静か",
    "yomikata": "しずか",
    "definition": "quiet, peaceful"
  },
  {
    "kanji": "下",
    "yomikata": "した",
    "definition": "under, below, beneath"
  },
  {
    "kanji": "七",
    "yomikata": "しち",
    "definition": "seven"
  },
  {
    "kanji": "質問",
    "yomikata": "しつもん",
    "definition": "question, inquiry"
  },
  {
    "kanji": "自転車",
    "yomikata": "じてんしゃ",
    "definition": "bicycle"
  },
  {
    "kanji": "自動車",
    "yomikata": "じどうしゃ",
    "definition": "automobile"
  },
  {
    "kanji": "死ぬ",
    "yomikata": "しぬ",
    "definition": "to die"
  },
  {
    "kanji": "字引",
    "yomikata": "じびき",
    "definition": "dictionary"
  },
  {
    "kanji": "自分",
    "yomikata": "じぶん",
    "definition": "myself, oneself"
  },
  {
    "kanji": "閉まる",
    "yomikata": "しまる",
    "definition": "to close, to be closed"
  },
  {
    "kanji": "閉める",
    "yomikata": "しめる",
    "definition": "to close, to shut"
  },
  {
    "kanji": "締める",
    "yomikata": "しめる",
    "definition": "to tie, to fasten"
  },
  {
    "kanji": "写真",
    "yomikata": "しゃしん",
    "definition": "photograph"
  },
  {
    "kanji": "十",
    "yomikata": "じゅう",
    "definition": "ten"
  },
  {
    "kanji": "～中",
    "yomikata": "～じゅう",
    "definition": "during, while"
  },
  {
    "kanji": "～週間",
    "yomikata": "～しゅうかん",
    "definition": "～weeks"
  },
  {
    "kanji": "授業",
    "yomikata": "じゅぎょう",
    "definition": "lesson, class work"
  },
  {
    "kanji": "宿題",
    "yomikata": "しゅくだい",
    "definition": "homework"
  },
  {
    "kanji": "上手",
    "yomikata": "じょうず",
    "definition": "skill, skillful, dexterity"
  },
  {
    "kanji": "丈夫",
    "yomikata": "じょうぶ",
    "definition": "strong, solid, durable"
  },
  {
    "kanji": "食堂",
    "yomikata": "しょくどう",
    "definition": "cafeteria, dining hall"
  },
  {
    "kanji": "知る",
    "yomikata": "しる",
    "definition": "to know, to understand"
  },
  {
    "kanji": "白",
    "yomikata": "しろ",
    "definition": "white"
  },
  {
    "kanji": "白い",
    "yomikata": "しろい",
    "definition": "white"
  },
  {
    "kanji": "～人",
    "yomikata": "～にん",
    "definition": "counter for people"
  },
  {
    "kanji": "新聞",
    "yomikata": "しんぶん",
    "definition": "newspaper"
  },
  {
    "kanji": "水曜日",
    "yomikata": "すいようび",
    "definition": "Wednesday"
  },
  {
    "kanji": "吸う",
    "yomikata": "すう",
    "definition": "to smoke, to breathe in, to suck"
  },
  {
    "kanji": "好き",
    "yomikata": "すき",
    "definition": "liking, fondness, love"
  },
  {
    "kanji": "少ない",
    "yomikata": "すくない",
    "definition": "a few, scarce"
  },
  {
    "kanji": "少し",
    "yomikata": "すこし",
    "definition": "little, few"
  },
  {
    "kanji": "涼しい",
    "yomikata": "すずしい",
    "definition": "cool, refreshing"
  },
  {
    "kanji": "住む",
    "yomikata": "すむ",
    "definition": "to reside, to live in"
  },
  {
    "kanji": "座る",
    "yomikata": "すわる",
    "definition": "to sit"
  },
  {
    "kanji": "背",
    "yomikata": "せい",
    "definition": "height, stature"
  },
  {
    "kanji": "生徒",
    "yomikata": "せいと",
    "definition": "pupil"
  },
  {
    "kanji": "石鹸",
    "yomikata": "せっけん",
    "definition": "soap"
  },
  {
    "kanji": "背広",
    "yomikata": "せびろ",
    "definition": "business suit"
  },
  {
    "kanji": "狭い",
    "yomikata": "せまい",
    "definition": "narrow, confined, small"
  },
  {
    "kanji": "千",
    "yomikata": "せん",
    "definition": "thousand, many"
  },
  {
    "kanji": "先月",
    "yomikata": "せんげつ",
    "definition": "last month"
  },
  {
    "kanji": "先週",
    "yomikata": "せんしゅう",
    "definition": "last week, the week before"
  },
  {
    "kanji": "先生",
    "yomikata": "せんせい",
    "definition": "teacher, master, doctor"
  },
  {
    "kanji": "洗濯",
    "yomikata": "せんたく",
    "definition": "washing, laundry"
  },
  {
    "kanji": "全部",
    "yomikata": "ぜんぶ",
    "definition": "all, entire, whole"
  },
  {
    "kanji": "掃除",
    "yomikata": "そうじ（する）",
    "definition": "cleaning, sweeping"
  },
  {
    "kanji": "外",
    "yomikata": "そと",
    "definition": "outside, exterior"
  },
  {
    "kanji": "空",
    "yomikata": "そら",
    "definition": "sky"
  },
  {
    "kanji": "～台",
    "yomikata": "～だい",
    "definition": "counter for vehicles/machines"
  },
  {
    "kanji": "大学",
    "yomikata": "だいがく",
    "definition": "university"
  },
  {
    "kanji": "大使館",
    "yomikata": "たいしかん",
    "definition": "embassy"
  },
  {
    "kanji": "大丈夫",
    "yomikata": "だいじょうぶ",
    "definition": "safe, all right, O.K."
  },
  {
    "kanji": "大好き",
    "yomikata": "だいすき",
    "definition": "very likeable, like very much"
  },
  {
    "kanji": "大切",
    "yomikata": "たいせつ",
    "definition": "important"
  },
  {
    "kanji": "台所",
    "yomikata": "だいどころ",
    "definition": "kitchen"
  },
  {
    "kanji": "高い",
    "yomikata": "たかい",
    "definition": "tall, high"
  },
  {
    "kanji": "高い",
    "yomikata": "たかい",
    "definition": "expensive"
  },
  {
    "kanji": "出す",
    "yomikata": "だす",
    "definition": "to put out, to send"
  },
  {
    "kanji": "立つ",
    "yomikata": "たつ",
    "definition": "to stand"
  },
  {
    "kanji": "建物",
    "yomikata": "たてもの",
    "definition": "building"
  },
  {
    "kanji": "楽しい",
    "yomikata": "たのしい",
    "definition": "enjoyable, fun"
  },
  {
    "kanji": "頼む",
    "yomikata": "たのむ",
    "definition": "to request, to ask"
  },
  {
    "kanji": "食べ物",
    "yomikata": "たべもの",
    "definition": "food"
  },
  {
    "kanji": "食べる",
    "yomikata": "たべる",
    "definition": "to eat"
  },
  {
    "kanji": "卵",
    "yomikata": "たまご",
    "definition": "egg(s)"
  },
  {
    "kanji": "誰",
    "yomikata": "だれ",
    "definition": "who"
  },
  {
    "kanji": "誰か",
    "yomikata": "だれか",
    "definition": "someone, somebody"
  },
  {
    "kanji": "誕生日",
    "yomikata": "たんじょうび",
    "definition": "birthday"
  },
  {
    "kanji": "小さい",
    "yomikata": "ちいさい",
    "definition": "small, little"
  },
  {
    "kanji": "小さな",
    "yomikata": "ちいさな",
    "definition": "small, little"
  },
  {
    "kanji": "近い",
    "yomikata": "ちかい",
    "definition": "near, close by, short"
  },
  {
    "kanji": "違う",
    "yomikata": "ちがう",
    "definition": "to differ (from)"
  },
  {
    "kanji": "近く",
    "yomikata": "ちかく",
    "definition": "near"
  },
  {
    "kanji": "地下鉄",
    "yomikata": "ちかてつ",
    "definition": "underground train, subway"
  },
  {
    "kanji": "地図",
    "yomikata": "ちず",
    "definition": "map"
  },
  {
    "kanji": "父",
    "yomikata": "ちち",
    "definition": "(one's own) father"
  },
  {
    "kanji": "茶色",
    "yomikata": "ちゃいろ",
    "definition": "brown"
  },
  {
    "kanji": "～中",
    "yomikata": "～ちゅう",
    "definition": "during, while ～ing"
  },
  {
    "kanji": "一日",
    "yomikata": "ついたち",
    "definition": "for one day, first of month"
  },
  {
    "kanji": "使う",
    "yomikata": "つかう",
    "definition": "to use"
  },
  {
    "kanji": "疲れる",
    "yomikata": "つかれる",
    "definition": "to get tired, to tire"
  },
  {
    "kanji": "次",
    "yomikata": "つぎ",
    "definition": "next"
  },
  {
    "kanji": "着く",
    "yomikata": "つく",
    "definition": "to arrive at, to reach"
  },
  {
    "kanji": "机",
    "yomikata": "つくえ",
    "definition": "desk"
  },
  {
    "kanji": "作る",
    "yomikata": "つくる",
    "definition": "to make, to create"
  },
  {
    "kanji": "勤める",
    "yomikata": "つとめる",
    "definition": "to serve, to work (for)"
  },
  {
    "kanji": "冷たい",
    "yomikata": "つめたい",
    "definition": "cold (to the touch)"
  },
  {
    "kanji": "強い",
    "yomikata": "つよい",
    "definition": "strong, powerful"
  },
  {
    "kanji": "手",
    "yomikata": "て",
    "definition": "hand"
  },
  {
    "kanji": "出かける",
    "yomikata": "でかける",
    "definition": "to depart, to go out"
  },
  {
    "kanji": "手紙",
    "yomikata": "てがみ",
    "definition": "letter"
  },
  {
    "kanji": "出口",
    "yomikata": "でぐち",
    "definition": "exit"
  },
  {
    "kanji": "出る",
    "yomikata": "でる",
    "definition": "to appear, to leave"
  },
  {
    "kanji": "天気",
    "yomikata": "てんき",
    "definition": "weather"
  },
  {
    "kanji": "電気",
    "yomikata": "でんき",
    "definition": "electricity, (electric) light"
  },
  {
    "kanji": "電車",
    "yomikata": "でんしゃ",
    "definition": "electric train"
  },
  {
    "kanji": "電話",
    "yomikata": "でんわ",
    "definition": "telephone"
  },
  {
    "kanji": "戸",
    "yomikata": "と",
    "definition": "door (Japanese style)"
  },
  {
    "kanji": "～度",
    "yomikata": "～ど",
    "definition": "counter for occurrences"
  },
  {
    "kanji": "動物",
    "yomikata": "どうぶつ",
    "definition": "animal"
  },
  {
    "kanji": "十",
    "yomikata": "とお",
    "definition": "ten"
  },
  {
    "kanji": "遠い",
    "yomikata": "とおい",
    "definition": "far, distant"
  },
  {
    "kanji": "十日",
    "yomikata": "とおか",
    "definition": "ten days, the tenth (day of the month)"
  },
  {
    "kanji": "～時",
    "yomikata": "～とき",
    "definition": "at the time of ～"
  },
  {
    "kanji": "時々",
    "yomikata": "ときどき",
    "definition": "sometimes"
  },
  {
    "kanji": "時計",
    "yomikata": "とけい",
    "definition": "watch, clock"
  },
  {
    "kanji": "所",
    "yomikata": "ところ",
    "definition": "place"
  },
  {
    "kanji": "年",
    "yomikata": "とし",
    "definition": "year, age"
  },
  {
    "kanji": "図書館",
    "yomikata": "としょかん",
    "definition": "library"
  },
  {
    "kanji": "隣",
    "yomikata": "となり",
    "definition": "next to, next door to"
  },
  {
    "kanji": "飛ぶ",
    "yomikata": "とぶ",
    "definition": "to fly, to hop"
  },
  {
    "kanji": "止まる",
    "yomikata": "とまる",
    "definition": "to come to a halt"
  },
  {
    "kanji": "友達",
    "yomikata": "ともだち",
    "definition": "friend"
  },
  {
    "kanji": "土曜日",
    "yomikata": "どようび",
    "definition": "Saturday"
  },
  {
    "kanji": "鳥",
    "yomikata": "とり",
    "definition": "bird"
  },
  {
    "kanji": "とり肉",
    "yomikata": "とりにく",
    "definition": "chicken meat"
  },
  {
    "kanji": "取る",
    "yomikata": "とる",
    "definition": "to take"
  },
  {
    "kanji": "撮る",
    "yomikata": "とる",
    "definition": "to take (a photo)"
  },
  {
    "kanji": "中",
    "yomikata": "なか",
    "definition": "inside, middle, among"
  },
  {
    "kanji": "長い",
    "yomikata": "ながい",
    "definition": "long"
  },
  {
    "kanji": "鳴く",
    "yomikata": "なく",
    "definition": "to sing (bird), to make sound (animal)"
  },
  {
    "kanji": "無くす",
    "yomikata": "なくす",
    "definition": "to lose something"
  },
  {
    "kanji": "夏",
    "yomikata": "なつ",
    "definition": "summer"
  },
  {
    "kanji": "夏休み",
    "yomikata": "なつやすみ",
    "definition": "summer vacation, summer holiday"
  },
  {
    "kanji": "七つ",
    "yomikata": "ななつ",
    "definition": "seven"
  },
  {
    "kanji": "何",
    "yomikata": "なん/なに",
    "definition": "what"
  },
  {
    "kanji": "七日",
    "yomikata": "なのか",
    "definition": "seven days, the seventh day (of the month)"
  },
  {
    "kanji": "名前",
    "yomikata": "なまえ",
    "definition": "name"
  },
  {
    "kanji": "習う",
    "yomikata": "ならう",
    "definition": "to learn"
  },
  {
    "kanji": "並ぶ",
    "yomikata": "ならぶ",
    "definition": "to line up, to stand in a line"
  },
  {
    "kanji": "並べる",
    "yomikata": "ならべる",
    "definition": "to line up, to set up"
  },
  {
    "kanji": "何～",
    "yomikata": "なん～",
    "definition": "what sort of ～"
  },
  {
    "kanji": "二",
    "yomikata": "に",
    "definition": "two"
  },
  {
    "kanji": "肉",
    "yomikata": "にく",
    "definition": "meat"
  },
  {
    "kanji": "西",
    "yomikata": "にし",
    "definition": "west"
  },
  {
    "kanji": "～日",
    "yomikata": "～にち",
    "definition": "～ day of the month, for ～ days"
  },
  {
    "kanji": "日曜日",
    "yomikata": "にちようび",
    "definition": "Sunday"
  },
  {
    "kanji": "荷物",
    "yomikata": "にもつ",
    "definition": "luggage"
  },
  {
    "kanji": "庭",
    "yomikata": "にわ",
    "definition": "garden"
  },
  {
    "kanji": "～人",
    "yomikata": "～にん",
    "definition": "counter for people"
  },
  {
    "kanji": "脱ぐ",
    "yomikata": "ぬぐ",
    "definition": "to take off clothes"
  },
  {
    "kanji": "温い",
    "yomikata": "ぬるい",
    "definition": "lukewarm"
  },
  {
    "kanji": "猫",
    "yomikata": "ねこ",
    "definition": "cat"
  },
  {
    "kanji": "寝る",
    "yomikata": "ねる",
    "definition": "to go to bed, to sleep"
  },
  {
    "kanji": "～年",
    "yomikata": "～ねん",
    "definition": "～ years"
  },
  {
    "kanji": "登る",
    "yomikata": "のぼる",
    "definition": "to climb"
  },
  {
    "kanji": "飲み物",
    "yomikata": "のみもの",
    "definition": "drink, beverage"
  },
  {
    "kanji": "飲む",
    "yomikata": "のむ",
    "definition": "to drink"
  },
  {
    "kanji": "乗る",
    "yomikata": "のる",
    "definition": "to get on, to ride in, to board"
  },
  {
    "kanji": "歯",
    "yomikata": "は",
    "definition": "tooth"
  },
  {
    "kanji": "～杯",
    "yomikata": "～はい",
    "definition": "counter for cupfuls"
  },
  {
    "kanji": "灰皿",
    "yomikata": "はいざら",
    "definition": "ashtray"
  },
  {
    "kanji": "入る",
    "yomikata": "はいる",
    "definition": "to enter, to contain, to hold"
  },
  {
    "kanji": "葉書",
    "yomikata": "はがき",
    "definition": "postcard"
  },
  {
    "kanji": "箱",
    "yomikata": "はこ",
    "definition": "box"
  },
  {
    "kanji": "橋",
    "yomikata": "はし",
    "definition": "bridge"
  },
  {
    "kanji": "始まる",
    "yomikata": "はじまる",
    "definition": "to begin"
  },
  {
    "kanji": "初め/始め",
    "yomikata": "はじめ",
    "definition": "beginning, start"
  },
  {
    "kanji": "初めて",
    "yomikata": "はじめて",
    "definition": "for the first time"
  },
  {
    "kanji": "走る",
    "yomikata": "はしる",
    "definition": "to run"
  },
  {
    "kanji": "二十歳",
    "yomikata": "はたち",
    "definition": "20 years old, 20th year"
  },
  {
    "kanji": "働く",
    "yomikata": "はたらく",
    "definition": "to work"
  },
  {
    "kanji": "八",
    "yomikata": "はち",
    "definition": "eight"
  },
  {
    "kanji": "二十日",
    "yomikata": "はつか",
    "definition": "twenty days, twentieth (day of the month)"
  },
  {
    "kanji": "花",
    "yomikata": "はな",
    "definition": "flower"
  },
  {
    "kanji": "鼻",
    "yomikata": "はな",
    "definition": "nose"
  },
  {
    "kanji": "話",
    "yomikata": "はなし",
    "definition": "talk, story"
  },
  {
    "kanji": "話す",
    "yomikata": "はなす",
    "definition": "to speak"
  },
  {
    "kanji": "母",
    "yomikata": "はは",
    "definition": "(one's own) mother"
  },
  {
    "kanji": "早い",
    "yomikata": "はやい",
    "definition": "early"
  },
  {
    "kanji": "速い",
    "yomikata": "はやい",
    "definition": "quick, fast"
  },
  {
    "kanji": "春",
    "yomikata": "はる",
    "definition": "spring"
  },
  {
    "kanji": "貼る",
    "yomikata": "はる",
    "definition": "to stick, to paste"
  },
  {
    "kanji": "晴れ",
    "yomikata": "はれ",
    "definition": "clear weather"
  },
  {
    "kanji": "晴れる",
    "yomikata": "はれる",
    "definition": "to be sunny"
  },
  {
    "kanji": "半",
    "yomikata": "はん",
    "definition": "half"
  },
  {
    "kanji": "晩",
    "yomikata": "ばん",
    "definition": "evening"
  },
  {
    "kanji": "～番",
    "yomikata": "～ばん",
    "definition": "～st/th best"
  },
  {
    "kanji": "番号",
    "yomikata": "ばんごう",
    "definition": "number"
  },
  {
    "kanji": "晩御飯",
    "yomikata": "ばんごはん",
    "definition": "dinner, evening meal"
  },
  {
    "kanji": "半分",
    "yomikata": "はんぶん",
    "definition": "half"
  },
  {
    "kanji": "東",
    "yomikata": "ひがし",
    "definition": "east"
  },
  {
    "kanji": "～匹",
    "yomikata": "～ひき",
    "definition": "counter for small animals"
  },
  {
    "kanji": "引く",
    "yomikata": "ひく",
    "definition": "to pull"
  },
  {
    "kanji": "弾く",
    "yomikata": "ひく",
    "definition": "to play (piano, guitar)"
  },
  {
    "kanji": "低い",
    "yomikata": "ひくい",
    "definition": "short, low"
  },
  {
    "kanji": "飛行機",
    "yomikata": "ひこうき",
    "definition": "aeroplane, airplane"
  },
  {
    "kanji": "左",
    "yomikata": "ひだり",
    "definition": "left hand side"
  },
  {
    "kanji": "人",
    "yomikata": "ひと",
    "definition": "man, person"
  },
  {
    "kanji": "一つ",
    "yomikata": "ひとつ",
    "definition": "one"
  },
  {
    "kanji": "一月",
    "yomikata": "ひとつき",
    "definition": "one month"
  },
  {
    "kanji": "一人",
    "yomikata": "ひとり",
    "definition": "one person"
  },
  {
    "kanji": "暇",
    "yomikata": "ひま",
    "definition": "free time, leisure"
  },
  {
    "kanji": "百",
    "yomikata": "ひゃく",
    "definition": "100, hundred"
  },
  {
    "kanji": "病院",
    "yomikata": "びょういん",
    "definition": "hospital"
  },
  {
    "kanji": "病気",
    "yomikata": "びょうき",
    "definition": "illness, disease, sickness"
  },
  {
    "kanji": "平仮名",
    "yomikata": "ひらがな",
    "definition": "hiragana"
  },
  {
    "kanji": "昼",
    "yomikata": "ひる",
    "definition": "noon, daytime"
  },
  {
    "kanji": "昼御飯",
    "yomikata": "ひるごはん",
    "definition": "lunch, midday meal"
  },
  {
    "kanji": "広い",
    "yomikata": "ひろい",
    "definition": "spacious, wide"
  },
  {
    "kanji": "封筒",
    "yomikata": "ふうとう",
    "definition": "envelope"
  },
  {
    "kanji": "吹く",
    "yomikata": "ふく",
    "definition": "to blow (wind, etc)"
  },
  {
    "kanji": "服",
    "yomikata": "ふく",
    "definition": "clothes"
  },
  {
    "kanji": "二つ",
    "yomikata": "ふたつ",
    "definition": "two"
  },
  {
    "kanji": "豚肉",
    "yomikata": "ぶたにく",
    "definition": "pork"
  },
  {
    "kanji": "二人",
    "yomikata": "ふたり",
    "definition": "two people"
  },
  {
    "kanji": "二日",
    "yomikata": "ふつか",
    "definition": "second day of the month, two days"
  },
  {
    "kanji": "太い",
    "yomikata": "ふとい",
    "definition": "fat, thick"
  },
  {
    "kanji": "冬",
    "yomikata": "ふゆ",
    "definition": "winter"
  },
  {
    "kanji": "降る",
    "yomikata": "ふる",
    "definition": "to precipitate, to fall (e.g. rain)"
  },
  {
    "kanji": "古い",
    "yomikata": "ふるい",
    "definition": "old (not person), aged, ancient"
  },
  {
    "kanji": "～分",
    "yomikata": "～ふん",
    "definition": "～minutes"
  },
  {
    "kanji": "文章",
    "yomikata": "ぶんしょう",
    "definition": "sentence, text"
  },
  {
    "kanji": "下手",
    "yomikata": "へた",
    "definition": "unskillful, poor"
  },
  {
    "kanji": "部屋",
    "yomikata": "へや",
    "definition": "room"
  },
  {
    "kanji": "辺",
    "yomikata": "へん",
    "definition": "area, vicinity"
  },
  {
    "kanji": "勉強",
    "yomikata": "べんきょう（する）",
    "definition": "study, diligence"
  },
  {
    "kanji": "便利",
    "yomikata": "べんり",
    "definition": "convenient, handy"
  },
  {
    "kanji": "帽子",
    "yomikata": "ぼうし",
    "definition": "hat"
  },
  {
    "kanji": "他",
    "yomikata": "ほか",
    "definition": "other place, the rest"
  },
  {
    "kanji": "欲しい",
    "yomikata": "ほしい",
    "definition": "want, in need of, desire"
  },
  {
    "kanji": "細い",
    "yomikata": "ほそい",
    "definition": "thin, slender, fine"
  },
  {
    "kanji": "本",
    "yomikata": "ほん",
    "definition": "book"
  },
  {
    "kanji": "～本",
    "yomikata": "～ほん",
    "definition": "counter for long cylindrical things"
  },
  {
    "kanji": "本棚",
    "yomikata": "ほんだな",
    "definition": "bookshelves"
  },
  {
    "kanji": "～枚",
    "yomikata": "～まい",
    "definition": "counter for flat things"
  },
  {
    "kanji": "毎朝",
    "yomikata": "まいあさ",
    "definition": "every morning"
  },
  {
    "kanji": "毎月",
    "yomikata": "まいげつ/まいつき",
    "definition": "every month, monthly"
  },
  {
    "kanji": "毎週",
    "yomikata": "まいしゅう",
    "definition": "every week"
  },
  {
    "kanji": "毎日",
    "yomikata": "まいにち",
    "definition": "every day"
  },
  {
    "kanji": "毎年",
    "yomikata": "まいねん/まいとし",
    "definition": "every year, annually"
  },
  {
    "kanji": "毎晩",
    "yomikata": "まいばん",
    "definition": "every night"
  },
  {
    "kanji": "前",
    "yomikata": "まえ",
    "definition": "before, in front"
  },
  {
    "kanji": "～前",
    "yomikata": "～まえ",
    "definition": "in front of ～"
  },
  {
    "kanji": "曲る",
    "yomikata": "まがる",
    "definition": "to turn, to bend"
  },
  {
    "kanji": "町",
    "yomikata": "まち",
    "definition": "town, city"
  },
  {
    "kanji": "待つ",
    "yomikata": "まつ",
    "definition": "to wait"
  },
  {
    "kanji": "窓",
    "yomikata": "まど",
    "definition": "window"
  },
  {
    "kanji": "丸い/円い",
    "yomikata": "まるい",
    "definition": "round, circular"
  },
  {
    "kanji": "万",
    "yomikata": "まん",
    "definition": "ten thousand, everything"
  },
  {
    "kanji": "万年筆",
    "yomikata": "まんねんひつ",
    "definition": "fountain pen"
  },
  {
    "kanji": "磨く",
    "yomikata": "みがく",
    "definition": "to brush (teeth)"
  },
  {
    "kanji": "右",
    "yomikata": "みぎ",
    "definition": "right hand side"
  },
  {
    "kanji": "短い",
    "yomikata": "みじかい",
    "definition": "short"
  },
  {
    "kanji": "水",
    "yomikata": "みず",
    "definition": "water"
  },
  {
    "kanji": "店",
    "yomikata": "みせ",
    "definition": "store, shop, establishment"
  },
  {
    "kanji": "見せる",
    "yomikata": "みせる",
    "definition": "to show, to display"
  },
  {
    "kanji": "道",
    "yomikata": "みち",
    "definition": "road, street"
  },
  {
    "kanji": "三日",
    "yomikata": "みっか",
    "definition": "three days, the third day (of the month)"
  },
  {
    "kanji": "三つ",
    "yomikata": "みっつ",
    "definition": "three"
  },
  {
    "kanji": "緑",
    "yomikata": "みどり",
    "definition": "green"
  },
  {
    "kanji": "皆さん",
    "yomikata": "みなさん",
    "definition": "everyone"
  },
  {
    "kanji": "南",
    "yomikata": "みなみ",
    "definition": "South, proceeding south"
  },
  {
    "kanji": "耳",
    "yomikata": "みみ",
    "definition": "ear"
  },
  {
    "kanji": "見る",
    "yomikata": "みる",
    "definition": "to see, to watch"
  },
  {
    "kanji": "六日",
    "yomikata": "むいか",
    "definition": "six days, sixth (day of month)"
  },
  {
    "kanji": "向こう",
    "yomikata": "むこう",
    "definition": "beyond, over there"
  },
  {
    "kanji": "難しい",
    "yomikata": "むずかしい",
    "definition": "difficult"
  },
  {
    "kanji": "六つ",
    "yomikata": "むっつ",
    "definition": "six"
  },
  {
    "kanji": "村",
    "yomikata": "むら",
    "definition": "village"
  },
  {
    "kanji": "目",
    "yomikata": "め",
    "definition": "eye, eyeball"
  },
  {
    "kanji": "眼鏡",
    "yomikata": "めがね",
    "definition": "spectacles, glasses"
  },
  {
    "kanji": "木曜日",
    "yomikata": "もくようび",
    "definition": "Thursday"
  },
  {
    "kanji": "持つ",
    "yomikata": "もつ",
    "definition": "(1) to hold, to carry, (2) to possess"
  },
  {
    "kanji": "物",
    "yomikata": "もの",
    "definition": "thing, object"
  },
  {
    "kanji": "門",
    "yomikata": "もん",
    "definition": "gate"
  },
  {
    "kanji": "問題",
    "yomikata": "もんだい",
    "definition": "problem, question"
  },
  {
    "kanji": "屋",
    "yomikata": "～や",
    "definition": "～ shop"
  },
  {
    "kanji": "八百屋",
    "yomikata": "やおや",
    "definition": "greengrocer"
  },
  {
    "kanji": "野菜",
    "yomikata": "やさい",
    "definition": "vegetable"
  },
  {
    "kanji": "易しい",
    "yomikata": "やさしい",
    "definition": "easy, plain, simple"
  },
  {
    "kanji": "安い",
    "yomikata": "やすい",
    "definition": "cheap, inexpensive"
  },
  {
    "kanji": "休み",
    "yomikata": "やすみ",
    "definition": "rest, vacation, holiday"
  },
  {
    "kanji": "休む",
    "yomikata": "やすむ",
    "definition": "to rest, to have a break, to take a day off"
  },
  {
    "kanji": "八つ",
    "yomikata": "やっつ",
    "definition": "eight"
  },
  {
    "kanji": "山",
    "yomikata": "やま",
    "definition": "mountain"
  },
  {
    "kanji": "夕方",
    "yomikata": "ゆうがた",
    "definition": "evening"
  },
  {
    "kanji": "夕飯",
    "yomikata": "ゆうはん",
    "definition": "dinner"
  },
  {
    "kanji": "郵便局",
    "yomikata": "ゆうびんきょく",
    "definition": "post office"
  },
  {
    "kanji": "昨夜",
    "yomikata": "ゆうべ",
    "definition": "last night"
  },
  {
    "kanji": "有名",
    "yomikata": "ゆうめい",
    "definition": "famous"
  },
  {
    "kanji": "雪",
    "yomikata": "ゆき",
    "definition": "snow"
  },
  {
    "kanji": "八日",
    "yomikata": "ようか",
    "definition": "eight days, the eighth (day of the month)"
  },
  {
    "kanji": "洋服",
    "yomikata": "ようふく",
    "definition": "Western-style clothes"
  },
  {
    "kanji": "横",
    "yomikata": "よこ",
    "definition": "beside, side, width"
  },
  {
    "kanji": "四日",
    "yomikata": "よっか",
    "definition": "(1) 4th day of month, (2) four days"
  },
  {
    "kanji": "四つ",
    "yomikata": "よっつ",
    "definition": "four"
  },
  {
    "kanji": "呼ぶ",
    "yomikata": "よぶ",
    "definition": "to call out, to invite"
  },
  {
    "kanji": "読む",
    "yomikata": "よむ",
    "definition": "to read"
  },
  {
    "kanji": "夜",
    "yomikata": "よる",
    "definition": "evening, night"
  },
  {
    "kanji": "弱い",
    "yomikata": "よわい",
    "definition": "weak, feable"
  },
  {
    "kanji": "来月",
    "yomikata": "らいげつ",
    "definition": "next month"
  },
  {
    "kanji": "来週",
    "yomikata": "らいしゅう",
    "definition": "next week"
  },
  {
    "kanji": "来年",
    "yomikata": "らいねん",
    "definition": "next year"
  },
  {
    "kanji": "留学生",
    "yomikata": "りゅうがくせい",
    "definition": "overseas student"
  },
  {
    "kanji": "両親",
    "yomikata": "りょうしん",
    "definition": "parents, both parents"
  },
  {
    "kanji": "料理",
    "yomikata": "りょうり",
    "definition": "cooking, cuisine"
  },
  {
    "kanji": "旅行",
    "yomikata": "りょこう",
    "definition": "travel, trip"
  },
  {
    "kanji": "零",
    "yomikata": "れい",
    "definition": "zero, nought"
  },
  {
    "kanji": "冷蔵庫",
    "yomikata": "れいぞうこ",
    "definition": "refrigerator"
  },
  {
    "kanji": "練習",
    "yomikata": "れんしゅう（する）",
    "definition": "(to) practice"
  },
  {
    "kanji": "廊下",
    "yomikata": "ろうか",
    "definition": "corridor"
  },
  {
    "kanji": "六",
    "yomikata": "ろく",
    "definition": "six"
  },
  {
    "kanji": "若い",
    "yomikata": "わかい",
    "definition": "young"
  },
  {
    "kanji": "分かる",
    "yomikata": "わかる",
    "definition": "to understand"
  },
  {
    "kanji": "忘れる",
    "yomikata": "わすれる",
    "definition": "to forget"
  },
  {
    "kanji": "私",
    "yomikata": "わたし",
    "definition": "I, myself"
  },
  {
    "kanji": "私",
    "yomikata": "わたくし",
    "definition": "I, myself"
  },
  {
    "kanji": "渡す",
    "yomikata": "わたす",
    "definition": "to pass over, to hand over"
  },
  {
    "kanji": "渡る",
    "yomikata": "わたる",
    "definition": "to cross over, to go across"
  },
  {
    "kanji": "悪い",
    "yomikata": "わるい",
    "definition": "bad, inferior"
  }
]
